<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./scss/style.css">
</head>

<body>
    <section class="top">
        <div class="container">
            <div class="contact">
                <p>Need help?<a href="">01-5350440</a> <span>|</span> <a href="">Contact</a></p>
            </div>
            <div class="content">
                <p>Download Our App to <span>Get Discount Upto 50%</span></p>
            </div>
            <div class="account">
                <ul>
                    <li><i class="fa-solid fa-user icon"></i><a href="">My Account</a></li>
                    <li><i class="fa-solid fa-arrow-right-to-bracket icon"></i><a href="">Sign in</a></li>
                </ul>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <div>
                <a href="index.html"><img class="logo" src="./img/logo.svg" alt=""></a>
            </div>
            <div>
                <form action="">
                    <input class="search" type="text" placeholder="Search for products, brands and more">
                    <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-scale-unbalanced icon"></i><a href="">Compare</a></li>
                    <li><i class="fa-solid fa-cart-shopping icon"></i><a href="">Shopping Cart</a></li>
                    <li><i class="fa-regular fa-heart icon"></i><a href="">My Wish List</a></li>
                </ul>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars icon"></i>
            </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="">Laptops By Brands <i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Accessories<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Office Components<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Gaming<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Desktop & Server<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Gadgets<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a href="">Home Appliance<i class="fa-solid fa-caret-down icon"></i></a></li>
                <li><a class="bold" href="">Custom PC Builder</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <div class="container">
            <!-- Swiper -->
            <div class="swiper slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner-slide">
                            <div class="left">
                                <h2>Asus Zephyrus G16 2024</h2>
                                <p>GET EARLY BIRD DISCOUNT OF <span class="bold">RS. 10,000</span> using <br>
                                    <span class="bold">'GU605MI10'</span> DISCOUNT CODE...
                                </p>
                                <button class="btn1">Shop Now</button>
                            </div>
                            <div class="right">
                                <!-- <svg width="336" height="300" viewBox="0 0 422 386" fill="none" xmlns="http://www.w3.org/2000/svg" class=" w-[220px] md:w-[240px] sml:w-[200px] xl:w-auto h-[170px] md:h-[250px] sml:h-[300px]"><path d="M47.1827 237.798C25.8996 164.052 -30.9964 73.5025 24.1799 20.1449C79.3888 -33.2443 165.643 35.9331 241.092 50.2808C301.768 61.8193 380.932 40.31 411.736 93.844C442.2 146.786 391.065 206.979 362.247 260.834C341.528 299.555 313.97 330.867 274.549 350.222C227.372 373.385 174.092 399.642 126.98 376.346C76.7173 351.493 62.7304 291.671 47.1827 237.798Z" fill="#BE1E2D"></path></svg> -->
                                <img src="./img/slider1.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-slide">
                            <div class="left">
                                <h2>Limited Offer Zenbook 14 Intel core Ultra 7</h2>
                                <p>Elevate your productivity and entertainment experience, <span class="bold">NRs. 6,000 OFF</span> <br>
                                </p>
                                <button class="btn1">Shop Now</button>
                            </div>
                            <div class="right">
                                <!-- <svg width="336" height="300" viewBox="0 0 422 386" fill="none" xmlns="http://www.w3.org/2000/svg" class=" w-[220px] md:w-[240px] sml:w-[200px] xl:w-auto h-[170px] md:h-[250px] sml:h-[300px]"><path d="M47.1827 237.798C25.8996 164.052 -30.9964 73.5025 24.1799 20.1449C79.3888 -33.2443 165.643 35.9331 241.092 50.2808C301.768 61.8193 380.932 40.31 411.736 93.844C442.2 146.786 391.065 206.979 362.247 260.834C341.528 299.555 313.97 330.867 274.549 350.222C227.372 373.385 174.092 399.642 126.98 376.346C76.7173 351.493 62.7304 291.671 47.1827 237.798Z" fill="#BE1E2D"></path></svg> -->
                                <img src="./img/slider2.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner-slide">
                            <div class="left">
                                <h2>Apple M2 MacBook Air</h2>
                                <p>Incredibly powerful. Impossibly thin.</p>
                                <button class="btn1">Shop Now</button>
                            </div>
                            <div class="right">
                                <!-- <svg width="336" height="300" viewBox="0 0 422 386" fill="none" xmlns="http://www.w3.org/2000/svg" class=" w-[220px] md:w-[240px] sml:w-[200px] xl:w-auto h-[170px] md:h-[250px] sml:h-[300px]"><path d="M47.1827 237.798C25.8996 164.052 -30.9964 73.5025 24.1799 20.1449C79.3888 -33.2443 165.643 35.9331 241.092 50.2808C301.768 61.8193 380.932 40.31 411.736 93.844C442.2 146.786 391.065 206.979 362.247 260.834C341.528 299.555 313.97 330.867 274.549 350.222C227.372 373.385 174.092 399.642 126.98 376.346C76.7173 351.493 62.7304 291.671 47.1827 237.798Z" fill="#BE1E2D"></path></svg> -->
                                <img src="./img/slider3.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="brand">
        <div class="container">
            <!-- Swiper -->
            <div class="swiper slider2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="./img/asus.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/dell.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/apple.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/hp.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/lenovo.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/acer.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/microsoft.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/msi.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/optoma.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/lenovo.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/logitech.svg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="./img/dell.svg" alt=""></a>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <h1 class="title">Deal of the Week</h1>
            <!-- Swiper -->
            <div class="swiper slider3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product1.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM | 512GB SSD
                                |...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,76,000</strike></p>
                            <p>Rs. 1,69,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="product-box">
                            <img class="product-img" src="./img/product1.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo LOQ Gaming Laptop 2024 Intel Core i5 12450HX | RTX 2050 | 8GB RAM | 512GB SSD...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,04,500</strike></p>
                            <p>Rs.99,900</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product2.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo LOQ 16 2023 Gaming Laptop i5 13500H | RTX 4050 | 16GB RAM | 512GB SSD... </h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 1,35,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product3.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo LOQ 15 2024 Gaming Laptop 14th Gen Core i7 14700HX | RTX 4060 | 16 RAM | 1TB SSD...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 2,15,000</strike></p>
                            <p>Rs. 2,05,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product4.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo Legion Pro 7i Gen 9 2024 i9 14900HX | RTX 4080 | 32GB RAM | 1TB SSD...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 4,27,000</strike></p>
                            <p>Rs. 4,10,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img  class="product-img" src="./img/product5.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4>Lenovo V14 G4 IAP 2023 Intel Core i5-1335U | 16GB RAM | 512GB SSD...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs.89,000</strike></p>
                            <p>Rs. 79,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="category">
        <div class="container">
            <h1 class="title">Featured Category</h1>
            <div class="categories">
                <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat1.svg" alt="">
                        <img class="img2" src="./img/catfill1.svg" alt="">
                    </div>
                    <p>UltraBook</p>
                </div>
                </a>
                <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat2.svg" alt="">
                        <img class="img2" src="./img/catfill2.svg" alt="">
                    </div>
                    <p>Branded Desktops</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat3.svg" alt="">
                        <img class="img2" src="./img/catfill3.svg" alt="">
                    </div>
                    <p>Tablets</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat4.svg" alt="">
                        <img class="img2" src="./img/catfill4.svg" alt="">
                    </div>
                    <p>Monitors</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat5.svg" alt="">
                        <img class="img2" src="./img/catfill5.svg" alt="">
                    </div>
                    <p>Camera</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat6.svg" alt="">
                        <img class="img2" src="./img/catfill6.svg" alt="">
                    </div>
                    <p>Graphics Card</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat7.svg" alt="">
                        <img class="img2" src="./img/catfill7.svg" alt="">
                    </div>
                    <p>Projectors</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat8.svg" alt="">
                        <img class="img2" src="./img/catfill8.svg" alt="">
                    </div>
                    <p>Keyboard</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat9.svg" alt="">
                        <img class="img2" src="./img/catfill9.svg" alt="">
                    </div>
                    <p>Mouse</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat10.svg" alt="">
                        <img class="img2" src="./img/catfill10.svg" alt="">
                    </div>
                    <p>Headphones</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat11.svg" alt="">
                        <img class="img2" src="./img/catfill11.svg" alt="">
                    </div>
                    <p>Speakers</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat12.svg" alt="">
                        <img class="img2" src="./img/catfill12.svg" alt="">
                    </div>
                    <p>SSD</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat13.svg" alt="">
                        <img class="img2" src="./img/catfill13.svg" alt="">
                    </div>
                    <p>External Storage</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat14.svg" alt="">
                        <img class="img2" src="./img/catfill14.svg" alt="">
                    </div>
                    <p>Gaming Chairs</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat15.svg" alt="">
                        <img class="img2" src="./img/catfill15.svg" alt="">
                    </div>
                    <p>Hubs & Dock</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat16.svg" alt="">
                        <img class="img2" src="./img/catfill16.svg" alt="">
                    </div>
                    <p>Printers</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat17.svg" alt="">
                        <img class="img2" src="./img/catfill17.svg" alt="">
                    </div>
                    <p>Gaming Console</p>
                </div>
            </a>
            <a href="">
                <div class="box1">
                    <div class="image">
                        <img class="img1" src="./img/cat18.svg" alt="">
                        <img class="img2" src="./img/catfill18.svg" alt="">
                    </div>
                    <p>Smartphones</p>
                </div>
            </a>

            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <h1 class="title">Best Selling Products</h1>
            <!-- Swiper -->
            <div class="swiper slider3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product11.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">ASUS Zenbook DUO 2024 UX8406 Intel Core Ultra 9 Processor 185H | 32GB RAM |2TB SSD | Intel Ark Graphic | 14" 3K OLED Touchscreen + 14" FHD TOUCH
                                |...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 3,10,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="product-box">
                            <img class="product-img" src="./img/product22.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Dell Inspiron 14 5430 - i5 1335U | 8GB RAM | 512GB SSD | 14" FHD + Display | 2 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,24,000</strike></p>
                            <p>Rs. 1,18,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product33.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer 27" ED3 Curved 180Hz Gaming Monitor</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 39,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product44.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer Predator Orion 7000 Gaming Desktop - 13th Gen i9 13900KF | RTX 4090 24GB | 64GB RAM | 1TB SSD | 2 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 7,70,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product55.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Asus ZenBook 15 OLED 2023 UM3504DA Ryzen 7 7730U | 16GB RAM | 1TB SSD | 15.6" 2.8K OLED 120Hz Display | Backlit Keyboard | 2 Year Warranty...</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,76,000</strike></p>
                            <p>Rs. 1,64,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product66.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer Nitro N50-650 Gaming Desktop -13th Gen i5 | GTX 1650 | 8GB RAM | 512GB SSD + 1TB HDD | 2 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 1,43,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="ad">
        <div class="container">
            <div class="left">
                <img class="w-100" src="./img/ad1.webp" alt="">
            </div>
            <div class="right">
                <img class="w-100" src="./img/ad2.webp" alt="">
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <h1 class="title">Featured Products</h1>
            <!-- Swiper -->
            <div class="swiper slider3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product111.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer Swift Go 14 2024 Ultra 7 155H Processor | 16GB RAM | 1TB SSD | 14" 2.8K 90Hz OLED display | Backlight Keyboard | 2 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,60,000</strike></p>
                            <p>Rs. 1,49,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <div class="product-box">
                            <img class="product-img" src="./img/product222.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Lenovo ThinkCentre neo 50s Desktop Intel® Core™ i5-12400 | 8GB RAM | 512GB SSD | 3 year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs.84,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product333.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Asus ROG Strix G18 2024 G618JIR Core i9 14900HX | RTX 4070 | 16GB RAM | 1TB SSD | 18" WQXGA 240Hz display | 2 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 3,38,000</strike></p>
                            <p>Rs. 3,20,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product444.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Lenovo ThinkPad E14 Gen 5 i5 13th Gen | 8GB RAM | 512GB SSD | 14" FHD display | Backlight Keyboard | Win 11 Pro | 1 Year Warranty</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p><strike>Rs. 1,25,000</strike></p>
                            <p>Rs. 1,18,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product555.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer Nitro ED320QR S3 31.5" FHD 165Hz Curved Gaming Monitor</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 55,700</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product-box">
                            <img class="product-img" src="./img/product666.webp" alt="">
                            <span><i class="fa-regular fa-heart icon absolute"></i></span>
                            <span>Ends in 4d 7h 6m 20s</span>
                            <h4 class="h-65">Acer Nitro ED320QR S3 31.5" FHD 165Hz Curved Gaming Monitor</h4>
                            <p class="gray"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star "></i><i class="fa-regular fa-star "></i><i
                                    class="fa-regular fa-star"></i></p>
                            <p>&nbsp;</p>
                            <p>Rs. 1,69,000</p>
                            <button class="btn1">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <h1 class="title">Accesories</h1>
            <!-- Swiper -->
            <div class="swiper slider4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img  src="./img/acc1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>RAPOO V50S Backlit Gaming Keyboard - BLACK</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 3,250</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img  src="./img/acc2.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4 class="h-65">UGREEN Portable Wireless Mouse 2.4G + Bluetooth Silence Design 4000DPI (Jet Black)</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,875</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img  src="./img/acc3.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>PNY CS2140 1TB Gen4 M.2 Nvme SSD</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 18,000</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img src="./img/acc4.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Transcend 230S 512GB 2.5 Inch SATA III SSD</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 9,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img src="./img/acc5.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4 class="h-65">Logitech G512 Carbon RGB Mechanical Gaming Keyboard - Per-Key RGB, LightSync, Mechanical Switches</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs.17,000</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img src="./img/acc6.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>UGREEN Micro HDMI + Mini HDMI Male to HDMI Female Adapter</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 437</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page1">
                            <div class="product-box1">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                            <div class="product-box2">
                                <div class="image1">
                                    <img src="./img/product1.webp" alt="">
                                    <span><i class="fa-regular fa-heart icon absolute"></i></span>
                                </div>
                                <div class="con">
                                    <h4>Lenovo LOQ 15 Gaming Laptop 2024 Intel Core i7 13650HX | RTX 4050 | 16GB RAM |
                                        512GB SSD |...</h4>
                                    <p class="gray"><i class="fa-regular fa-star"></i><i
                                            class="fa-regular fa-star"></i><i class="fa-regular fa-star "></i><i
                                            class="fa-regular fa-star "></i><i class="fa-regular fa-star"></i></p>
                                    <p>Rs. 1,69,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <section class="app">
        <div class="container">
            <div class="appleft">
                <h3><span>Scan below to download</span><br>
                    Take Your Experience to the Next Level: <br> Download from the <span>App store</span> & <br>
                    <span>Play Store</span>
                </h3>
                <div class="appl">
                    <img class="qr" src="./img/qr.webp" alt="">
                    <div class="appr">

                        <div class="flex">
                            <img src="./img/applelogo.svg" alt="">
                            <div>
                                <p>Download on the</p>
                                <p>App Store</p>
                            </div>
                        </div>
                        <div class="flex">
                            <img src="./img/playstore.svg" alt="">
                            <div>
                                <p>Download on the</p>
                                <p>App Store</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="appright">
                <img src="./img/app1.webp" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="col1">
                <img class="w-100"
                    src="https://admin.itti.com.np/storage/setting/6d17c806-949b-47d1-9253-9cf051996d7c.svg" alt="">
                <h4>Support</h4>
                <a><i class="fa-regular fa-envelope icon"></i>sales@itti.com.np</a><br>
                <a href=""><i class="fa-solid fa-mobile-screen-button icon"></i>01-5350440/01-5911594</a>
                <button><i class="fa-solid fa-location-dot icon"></i>Find Our Store</button>
            </div>
            <div class="col2">
                <h4>ITTI Categories</h4>
                <ul>
                    <li><a href="">Gaming</a></li>
                    <li><a href="">Desktop & Server</a></li>
                    <li><a href="">Monitors</a></li>
                    <li><a href="">Accesories</a></li>
                </ul>
            </div>
            <div class="col2">
                <h4>About ITTI</h4>
                <ul>
                    <li><a href="">About ITTI</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Warranty</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="col2">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="">Refund & Return Policy</a></li>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col3">
                <h4>Newsletter</h4>
                <p>Trade Alert - Delivering the latest product trends and industry news straight to your inbox.</p>
                <div>
                    <form action="">
                        <input class="search" type="text" placeholder="Your Email Address">
                        <button class="btn">Subscribe</button>
                    </form>
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                </div>
                <div class="payment">
                    <img class="w-100" src="./img/esewa.svg" alt="">
                    <img class="w-100" src="./img/khalti.svg" alt="">
                    <img class="w-100" src="./img/bank.svg" alt="">
                    <img class="w-100" src="./img/cod.svg" alt="">
                    <img class="w-100" src="./img/visa.svg" alt="">
                </div>    

            </div>
        </div>
        <div class="container">
            <div class="content">
                <p>Buying a laptop in Nepal can be a tough job. Due to the small market, computer stores always bring just a few models of laptops and all with limited stock. So chances of finding a laptop that fits your requirements are feeble. And if you further look at the laptop price in Nepal, you will be shocked to see it being exorbitantly high. Limited availability and the high price of the laptops has definitely created an inconvenience amongst the customers. With a view to solving this problem, ITTI Pvt Ltd was established.</p>
                <p>In our 15 years of illustrious journey, ITTI always strived to provide the best of our services. With a wide variety of products and a reasonable price, we definitely have made big efforts to provide the best laptops to our customers at the best price. So acknowledging our untiring efforts to keep the customers happy, ITTI Pvt Ltd is often lauded as the best place to buy laptops in Nepal.</p>
                <p>However, our product lineup is not just limited to ordinary laptops. To encompass all sorts of users, ITTI Pvt Ltd has filled its shelf with a handful of gaming laptops and thin and light ultrabooks on the top of the regular or general-purpose laptops. In addition to that, you can find plentiful of desktops, regular and gaming monitors, televisions, and other computer accessories at our store.</p>
                <p>Although our store is located in Putalisadak, Kathmandu, our service is not just limited to valley dwellers. To ensure convenience for the people outside the Kathmandu valley, we have a free shipping service. And to further improve your online purchasing experience, we are also offering 7-days no questions asked return policy. So we've got you all covered.</p>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                    <p>ITTI Computer World Pvt. Ltd. © 2024. All Rights Reserved.</p>
            </div>
    </section>


    <script src="https://kit.fontawesome.com/36e6b8d5e8.js" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".slider", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".slider2", {
            slidesPerView: 10,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
        0: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 6,
          spaceBetween: 40,
        },
        992: {
          slidesPerView: 9,
          spaceBetween: 50,
        },
      },
        });
        var swiper = new Swiper(".slider3", {
            slidesPerView: 4,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
        0: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        500: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        992: {
          slidesPerView: 4,
          spaceBetween: 50,
        },
      },
        });
        var swiper = new Swiper(".slider4", {
            slidesPerView: 3,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
        0: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        500: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        992: {
          slidesPerView: 4,
          spaceBetween: 50,
        },
      },
        });
    </script>
</body>

</html>