<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body class="font-dmsans">
    <section class="bg-[#010a5e] text-white">
        <header class="py-5">
            <div class="container flex justify-between items-center">
                <div class="font-oswald text-2xl uppercase">Bur<span class="text-primary">ger</span> </div>
            <div class="flex gap-5">
                <ul class="md:flex gap-5 hidden">
                    <li class="text-primary">Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Review</li>
                    <li>Contact</li>   
                </ul>
                <div class="flex items-center gap-5">
                    <i class="ml-4 text-xl fa-solid fa-moon"></i>
                    <div class="md:hidden">
                        <i class="text-xl fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
            
        </div>
        </header>
        <div class="container md:flex justify-between flex-wrap py-24">
            <div class="md:w-[40%]">
                <img class="md:w-[85%] w-[60%] mx-auto animate-[move_2s_ease-in-out_infinite]" src="./image/home-image.png" alt="">

            </div>
            <div class="md:w-[60%] text-center md:text-left">
                <h1 class="text-5xl font-bold font-oswald">HAPPY TUMMY WITH TASTY BURGERS.</h1>
                <div class="w-[60px] h-[3px] mx-auto md:mx-0 bg-orange-400 my-6"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,libero magni? Fugiat perspiciatis eius, sequi aliquid ullam dolorem temporibus voluptate corrupti fugit saepe sunt unde culpa? Tenetur quos quod laudantium.</p>
                <div class="flex gap-14 my-6 justify-center md:justify-start">
                    <div><i class="fa-solid fa-utensils text-primary px-1 text-4xl"></i><br> Delicious</div>
                    <div><i class="fa-solid fa-droplet text-primary px-1 text-4xl"></i><br> Fresh</div>
                    <div><i class="fa-solid fa-leaf text-primary px-1 text-4xl"></i> <br>Organic</div>
                </div>
                <button class="bg-primary text-black py-3 px-8 rounded-md">Learn More</button>
            </div>
        </div>

        <div class="md:flex container my-6 gap-5 justify-center">
            <div class="bg-primary rounded-lg py-3 my-4 md:w-80 flex mx-auto">
                <div>
                <img class="w-28 " src="./image/burger-1.png" alt="">
                </div> 
                <div class="px-1">
                <div class="mb-2">
                <h2>FOOD</h2>
                <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                </div>
                <a class="text-black" href="">Buy Online</a>
                </div>
            </div>  

            <div class="bg-red-600 rounded-lg py-3 my-4 md:w-80 flex mx-auto">
                <div>
                <img class="w-28 " src="./image/snack-1.png" alt="">
                </div> 
                <div class="px-1">
                <div class="mb-2">
                <h2>FOOD</h2>
                <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                </div>
                <a class="text-black" href="">Buy Online</a>
                </div>
            </div>  

            <div class="bg-green-600 rounded-lg py-3 my-4 md:w-80 flex mx-auto">
                <div>
                <img class="w-28 " src="./image/beverage-2.png" alt="">
                </div> 
                <div class="px-1">
                <div class="mb-2">
                <h2>FOOD</h2>
                <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                </div>
                <a class="text-black" href="">Buy Online</a>
                </div>
            </div>  
        </div>


        <div class="container product md:flex justify-center gap-3 my-20">
            <div class="bg-secondary lg:w-[480px] p-2 rounded-lg mx-auto my-4">
            <div class="p-4 flex">    
            <div class="leading-10">
                <p class="text-xs text-primary">Payday promo</p>
                <h2 class="text-xl font-bold py-1 font-oswald">GET A 10% DISCOUNT ON PAYDAY WEEK</h2>
                <p class="text-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="text-primary" href="">Buy Online</a>
            </div>
            <div>
                <img class="w-40 hover:animate-[move_2s_ease-in-out_infinite]" src="./image/promo-1.png" alt="">
            </div>
            </div>
            </div>

            <div class="bg-secondary lg:w-[480px] p-2 rounded-lg mx-auto my-4">
                <div class="p-4 flex">    
                <div class="leading-10">
                    <p class="text-xs text-primary">Payday promo</p>
                    <h2 class="text-xl font-bold py-1 font-oswald">GET A 10% DISCOUNT ON PAYDAY WEEK</h2>
                    <p class="text-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="text-primary" href="">Buy Online</a>
                </div>
                <div>
                    <img class="w-40 hover:animate-[move_2s_ease-in-out_infinite] " src="./image/promo-2.png" alt="">
                </div>
                </div>
                </div>
            </div>

            <div class="feature md:flex container gap-8">
                <div class="md:w-[50%]">
                    <img src="./image/about.jpg" alt="">
                </div>
                <div class="md:w-[50%] p-2">
                    <h1 class="text-2xl font-bold font-oswald">FIND FOOD AND DRINKS, ALL-IN-ONE PLACE FOR YOUR BEST TASTE.</h1>
                    <div class="w-[60px] h-[3px] bg-orange-400 my-4"></div>
                    <p class="text-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                    <div class="flex gap-40 py-5 text-xs">
                        <ul>
                            <li><i class="fa-solid fa-check py-1 text-primary" ></i> Best Price </li>
                            <li><i class="fa-solid fa-check py-1 text-primary" ></i> Best Service</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-check py-1 text-primary" ></i> Fresh Ingredient</li>
                            <li><i class="fa-solid fa-check py-1 text-primary" ></i> Health Protocol
                            </li>
                        </ul>
                    </div>
                    <button class="bg-primary text-black py-3 px-8 rounded-md">About us</button>
                </div>
            </div>

        <div class="menu mt-20">
            <div class="container">
                <div class="text-center mx-auto md:w-[450px] w-[350px]">
                    <h1 class="text-2xl font-bold font-oswald">OUR BEST MENU</h1>
                    <div class="mx-auto w-[60px] h-[3px] bg-orange-400 my-4"></div>
                    <p class="text-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <div class="mx-auto py-3">
                        <ul class="flex gap-5 flex-wrap mx-auto">
                            <li class="bg-primary py-2 px-6 rounded-md"><a href="">All</a></li>
                            <li class="py-2 px-6 rounded-md bg-secondary hover:bg-primary"><a href="">Food</a></li>
                            <li class="py-2 px-6 rounded-md bg-secondary hover:bg-primary"><a href="">Snack</a></li>
                            <li class="py-2 px-6 rounded-md bg-secondary hover:bg-primary"><a href="">Beverage</a></li>
                        </ul>
                    </div>
                </div>

                <div class="py-5">
                    <ul class="flex flex-wrap gap-4 justify-center">
                    <li class="md:w-[230px]">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5 hover:animate-[zoom_1s_ease-in-out_alternate]" src="./image/burger-1.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="text-xs text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px]">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/burger-2.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald ">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/burger-3.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/burger-4.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/burger-5.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/snack-1.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/snack-2.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/snack-4.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">REGULAR BEEF BURGER</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/beverage-5.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">SWEET SMOOTHIE</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/beverage-4.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">SWEET SMOOTHIE</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/beverage-3.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">SWEET SMOOTHIE</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    <li class="md:w-[230px] ">
                        <div class="rounded-lg bg-secondary hover:bg-primary">
                        <img class="w-40 h-40 mx-auto align-middle p-5" src="./image/beverage-2.png" alt="">
                        </div>
                        <h2 class="font-bold text-xl pt-4 font-oswald">SWEET SMOOTHIE</h2>
                        <p class="text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.p>
                        <p class=" text-primary">$42.00</p>
                    </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <section class="bg-secondary text-white">
        <div class="container py-16">
            <div class="text-center mx-auto w-[500px]">
                <h1 class="text-2xl font-bold font-oswald">CUSTOMER REVIEW</h1>
                <div class="mx-auto w-[60px] h-[3px] bg-orange-400 my-4"></div>
                <p class="text-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
            </div>
        </div>

        <div class="container md:flex gap-5 justify-between pb-16">
            <div class="flex bg-bg rounded-lg w-80 mx-auto my-4">
                <div class="p-5">
                    <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at voluptates, dolore odio eum mollitia.</p>
                    <div class="flex py-4 align-middle justify-between">
                        <div class="flex gap-4">
                        <img class="rounded-[50%] h-20 w-20" src="./image/review-4.jpg" alt="">
                        <div >
                            <h2 class="font-oswald">JOHN DEE</h2>
                            <p>Designer</p>
                        </div>
                        </div>
                        <div>
                        <i class=" text-3xl fa-solid fa-quote-left fa-rotate-180" style="color: #FFD43B;"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="flex bg-bg rounded-lg w-80 mx-auto my-4">
                <div class="p-5">
                    <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at voluptates, dolore odio eum mollitia.</p>
                    <div class="flex py-4 align-middle justify-between">
                        <div class="flex gap-4">
                        <img class="rounded-[50%] h-20 w-20" src="./image/review-4.jpg" alt="">
                        <div >
                            <h2 class="font-oswald">JOHN DEE</h2>
                            <p>Designer</p>
                        </div>
                        </div>
                        <div>
                        <i class=" text-3xl fa-solid fa-quote-left fa-rotate-180" style="color: #FFD43B;"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="flex bg-bg rounded-lg w-80 mx-auto my-4">
                <div class="p-5">
                    <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at voluptates, dolore odio eum mollitia.</p>
                    <div class="flex py-4 align-middle justify-between">
                        <div class="flex gap-4">
                        <img class="rounded-[50%] h-20 w-20" src="./image/review-3.jpg" alt="">
                        <div >
                            <h2 class="font-oswald">JOHN DEE</h2>
                            <p>Designer</p>
                        </div>
                        </div>
                        <div>
                        <i class=" text-3xl fa-solid fa-quote-left fa-rotate-180" style="color: #FFD43B;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary py-4">
        <div class="container md:flex py-10">
            <div class="md:w-[50%] lg:text-left">
                <h1 class="text-xl font-bold font-oswald">GET EXCLUSIVE UPDATE</h1>
                <p class=" text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="md:w-[50%] md:flex text-center items-center">
                <input type="text" class="w-[300px] h-[45px] py-2 my-3 px-3 rounded-md mx-auto" placeholder="Email Address">
                <a class="w-[300px] h-[45px] bg-black text-white py-2 px-7 md:mx-4 rounded-md flex justify-center items-center mx-auto gap-2"><i class="fa-solid fa-paper-plane"></i> Subscribe</a>
            </div>
        </div>

    </section>

    <section class="bg-bg text-white py-10">
        <div class="container md:flex gap-5 justify-between border-b-[1px] border-secondary">
            <div class="md:w-[25%]">
                <div class="font-oswald text-2xl uppercase">Bur<span class="text-primary">ger</span> </div>
                <p class="text-xs py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="md:w-[25%]">
                <h2 class="font-oswald">SUPPORT</h2>
                <ul class="py-3">
                    <li class="text-xs py-1"><a href="">FAQ's</a></li>
                    <li class="text-xs py-1"><a href="">Privacy Policy</a></li>
                    <li class="text-xs py-1"><a href="">Term & Condition</a></li>
                    <li class="text-xs py-1"><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="md:w-[25%]">
                <div class="py2">
                    <h2 class="font-oswald">PHONE</h2>
                    <p class="text-xs py-3"><i class="fa-solid fa-phone text-primary"></i> +1 000 000 0000</p>
                </div>
                <div class="py-2">
                    <h2 class="font-oswald">EMAIL</h2>
                    <p class="text-xs py-3"><i class="fa-solid fa-envelope text-primary"></i> info@burger.com</p>
                </div>
            </div>
            <div class="md:w-[25%]">
                <div class="py-2">
                <h2 class="font-oswald">ADDRESS</h2>
                <p class="text-xs py-3">123, Main Street, New York, USA</p>
                </div>
                <div class="">
                    <h2 class="font-oswald">FOLLOW US</h2>
                    <div class="flex gap-5 py-3">
                        <i class="fa-brands fa-facebook-f text-primary"></i>
                        <i class="fa-brands fa-twitter text-primary"></i>
                        <i class="fa-brands fa-instagram text-primary"></i>
                        <i class="fa-brands fa-linkedin-in text-primary"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-bg text-white">
        <div class="container py-5">
            <p class="text-xs text-center">© 2024 Burger. All Rights Reserved.</p>
        </div>

    </section>

    <script src="https://kit.fontawesome.com/36e6b8d5e8.js" crossorigin="anonymous"></script>
</body>
</html>