<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble College</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="top flex">
                <div class="logo">
                    <img src="https://nobelcollege.edu.np/Resources/Images/logo.png" alt="">
                </div>
                <div class="headright">
                    <ul class="right-top">
                        <li class="divider"><a href="#">Home</a></li>
                        <li class="divider"><a href="#">Admin Pannel</a></li>
                        <li class="divider"><a href="#">Web Mail</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="right-bottom">
                        <li><a href=""><i class="bi bi-telephone-fill icon"></i>977 01-4110525 / 4110590 / Fax No. : 4110880</a></li> 
                        <li><a href=""><i class="bi bi-envelope-fill icon"></i> info@nobelcollege.edu.np</a></li>
                    </ul>
            </div>
        </div>
    </section>
    <nav class="background">
        <div class="container">
            <ul class="flex wrap nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NOBEL COLLEGE<i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li class="subli"><a href="">About Us<i class="bi bi-chevron-right icon2"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Introduction</a></li>
                                <li><a href="">Noble Culture</a></li>
                                <li><a href="">Teaching Methodology</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="">Messages</a></li>
                        <li><a href="">Management Body</a></li>
                        <li><a href="">Academic Information</a></li>
                        <li><a href="">Admission Procedure</a></li>
                        <li><a href="">Resource Center</a></li>
                        <li><a href="">Student Facility</a></li>

                    </ul>
                </li>
                <li><a href="#">FACULTIES<i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Management</a></li>
                        <li><a href="">Health Science</a></li>
                        <li><a href="">Master Of Public Health(MPH)</a></li>
                        <li><a href="">Bachelor Of Physiotherapy</a></li>
                    </ul>
                </li>
                <li><a href="#">STUDENTS CORNER<i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Achievement Story</a></li>
                        <li><a href="">Creativity</a></li>
                    </ul>
                </li>
                <li><a href="#">NOTICE/EVENTS<i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Management Faculty</a></li>
                        <li><a href="">Health Science Faculty</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Nobel Youth Red Cross Society</a></li>
                        <li><a href="">Student Council</a></li>
                        <li><a href="">Master Program</a></li>
                        <li><a href="">IRC</a></li>
                    </ul>
                </li>
                <li><a class="alert" href="#">EXAM RESULT</a></li>
                <li><a href="#">COUNCIL INFO.</a></li>
                <li><a href="#">PHOTO GALLERY</a></li>
                <li><a href="#">CONTACT US</a></li>
               
            </ul>
        </div>
    </nav>

    <section class="banner">
        <div class="container">
            <img class="w-100" src="https://nobelcollege.edu.np/DynamicResources/Sliders/slide44.jpg" alt="">
        </div>
    </section>

    <section class="intro">
        <div class="container background2">
            <h1>Why Nobel College?</h1>
            <p>Nobel College is commitment to the provision of the quality education relevant for Nepal's future managers, entrepreneurs, IT specialists, and health professional. In an increasingly global context and emerging multi- national culture involving competition in the national, regional, and international levels; it is essential that the country has available skilled manpower able to take Nepal successfully into the future. The undergraduate level instruction offered by the college is designed specifically to meet such a need.</p>
        </div>
    </section>
    <section class="facilities">
        <div class="container background3">
            <span class="blue">Facilities</span>
            <div class="flex">
                <div class="box">
                    <h3>Transportation</h3>
                    <img class="w-100" src="https://nobelcollege.edu.np/DynamicResources/Images/thumb-transport.jpg" alt="">
                    <a href="">Read More<i class="bi bi-chevron-right icon"></i></a>
                </div>
                <div class="box">
                    <h3>Computer Center</h3>
                    <img class="w-100" src="https://nobelcollege.edu.np/DynamicResources/Images/computer-lab-0.jpg" alt="">
                    <a href="">Read More<i class="bi bi-chevron-right icon"></i></a>
                </div>
                <div class="box">
                    <h3>Science Laboratory</h3>
                    <img class="w-100" src="https://nobelcollege.edu.np/DynamicResources/Images/science-lab-0.jpg" alt="">
                    <a href="">Read More<i class="bi bi-chevron-right icon"></i></a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container flex">
            <div class="left background3">
                <span class="blue">Notice/Events</span> <br>
                <a class="btn primary" href=""><i class="bi bi-newspaper icon"></i>Management Faculty</a><br>
                <a class="btn yellow" href=""><i class="bi bi-newspaper icon"></i>Health Science Faculty</a><br>
                <a class="btn green" href=""><i class="bi bi-newspaper icon"></i>Events</a><br>
                <a class="btn red" href=""><i class="bi bi-newspaper icon"></i>Nobel Youth Red Cross Society</a><br>
                <a class="btn l-blue" href=""><i class="bi bi-newspaper icon"></i>Student Council</a><br>
                <a class="btn primary" href=""><i class="bi bi-newspaper icon"></i>Master Program</a><br>
                <a class="btn primary" href=""><i class="bi bi-newspaper icon"></i>IRC</a>
            </div>
            <div class="center background3">
                <span class="blue">Message Section</span> <br>
                <div class="message">
                <h3>HOD (Health Science)'s Message</h3>
                <div class="inner flex">
                    <p><img src="https://nobelcollege.edu.np/DynamicResources/Images/Message/Hod.jpg" alt=""></p>
                    <p>Dear parents and prospective students, as you read this prospectus of Nobel family, you will know about our commitment towards building better society through world class education and building cadre of intelligent citizens of, not only Nepal but of the world.</p>
                </div>
                       <p> As a principal of Faculty of Health Science I have few messages to the parents: our Faculty of Health Science is dedicated to prepare future leaders who have outstanding knowledge and wisdom to solve health related problems of general people as well as the problems faced by health systems of developing country like Nepal.</p>
                        
                       <p> To achieve this end we extensively train and coach our students not only through the course materials but also through early on research skills. Like a famous quote by Malcolm we provide our students the education which will be the passport to the future as tomorrow belongs to the people who prepare for it today.</p>
                        
                       <p> My message to the prospective students is, like Nelson Mandela once said, the most powerful weapon is education which you can use to change the world, and here at Nobel, you will be well equipped with knowledge and wisdom to solve problems of the world.</p>
                        
                       <p> Ramchandra Sinha
                        MPH, MPA
                        Director (Health Science )</p>
                </div>
            </div>
            <div class="right">
                <div class="top background3">  
                    <span class="blue">Quick Links</span> <br>
                    <ul class="link">
                        <li>
                            <a href=""><i class="bi bi-caret-right-fill icon"></i>Academic Information</a><br>
                            <a href=""><i class="bi bi-caret-right-fill icon"></i>Admin Panel</a><br>
                            <a href=""><i class="bi bi-caret-right-fill icon"></i>Web Mail</a><br>
                        </li>
                    </ul>
                </div>
            <div class="bottom background3">
                    <span class="blue">Testimonials</span> <br>
                </div>
            </div>
        </div>
    </section>

<footer class="footer background2">
    <div class="container flex">
        <div class="f-left">
            <h3>Nobel College P. Ltd.</h3>
            <ul>
                <li><a href=""> <i class="bi bi-caret-right-fill icon"></i>Nobel College</a></li>
                    <li><a href=""><i class="bi bi-caret-right-fill icon"></i> Frontline Hospital</a></li>
                        <li><a href=""><i class="bi bi-caret-right-fill icon"></i> Nobel Academy</a></li>
            </ul>

        </div>
        <div class="f-center">
            <h3>Our Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.620241827151!2d85.34435807576236!3d27.698129876187945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1984f9f4839f%3A0x5e409a1e6d9b9d28!2sNobel%20College!5e0!3m2!1sen!2snp!4v1720682452436!5m2!1sen!2snp" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="f-right">
            <h3>Contact Us</h3>
            <ul>
                <li><a href=""><i class="bi bi-geo-alt-fill icon"></i>Nobel College Sinamangal, Kathmandu</a></li>
                     <li><a href=""><i class="bi bi-telephone-fill icon"></i>977 01-4110525 / 4110590 / Fax No. : 4110880</a></li>
                      <li><a href=""><i class="bi bi-telephone-fill icon"></i>Fax: 977 01- 411 08 80</a></li>
                      <li><a href=""><i class="bi bi-envelope-fill icon"></i> info@nobelcollege.edu.np</a></li>
            </ul>
        </div>
    </div>

</footer>




</body>
</html>