<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Sahuji</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="top">
    <div class="container">
      <div class="row py-1">
        <div class="col-llg-12">
          <a class="text-black" href="tel:9801433555"><i class="bi bi-telephone-fill icon"></i>9801433555</a>
        </div>
      </div>
    </div>
  </section>
  <section class="top sticky py-3">
    <div class="container">
      <div class="row py-1 sticky">
        <div class="col-lg-3 d-inline-block"><a href="index.html"><img class="logo"
              src="https://www.digitalsahuji.com/storage/app/public/company/2023-06-27-649a72e48c94a.png" alt=""></a>
        </div>

        <div class="col-lg-6 d-inline-block dis">
          <form action="">
            <div class="input-group">
              <input type="text" class="form-control py-2 d-inline-block" placeholder="Search for...">
              <button class="btn btn-primary py-2" type="submit"><i class="bi bi-search"></i></button>
            </div>
          </form>
        </div>

        <div class="col-lg-3 d-inline">
          <div class="row">

            <div class="col-lg-2">
              <a class="rounded-pill position-relative d-inline-block cart" href=""><i class="bi bi-heart">
                  <span class="position-absolute top-0 start-90 translate-middle badge bg rounded-circle ">0</span></i>
              </a>
            </div>

            <div class="col-lg-2">
              <a class="rounded-circle d-inline-block cart" href=""><i class="bi bi-person-fill"></i></a>
            </div>

            <div class="col-lg-2">
              <a class="rounded-circle position-relative d-inline-block cart" href=""><i class="bi bi-cart3">
                  <span class="position-absolute top-0 start-90 translate-middle badge bg rounded-circle ">0</span>
                </i></a>
            </div>

            <div class="col-lg-4 mx-1">
              <a class="text-black bg-white " href=""><small>My cart</small><br>रु0<i
                  class="bi bi-caret-down-fill"></i></a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-tem">
            <button type="button" class="btn btn1 btn-light bg-white d-inline"><i
                class="bi bi-list fs-5 py-0 px-4"></i>Categories<i class="bi bi-caret-down-fill px-4 fs-6"></i></button>
          </li>
          <li class="nav-item ms-lg-4"></li>
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              All Brand
            </a>
            <ul class="dropdown-menu bg-white text-black" data-bs-theme="light">
              <li><a class="dropdown-item" href="#">Dell</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Asus</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Acer</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">HP</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Lenovo</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Apple</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Samsung</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sony</a></li>



            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">Discounted Price</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dealer Zone
            </a>
            <ul class="dropdown-menu bg-white text-black " data-bs-theme="light">
              <li><a class="dropdown-item" href="#">Registration</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Login</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul class="list-group list-group-flush shadow">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b63823da07a.png" alt="">
              Computer & Laptop
              <span class="badge text-black"><i class="bi bi-chevron-right"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b6380c05255.png" alt="">
              Phones & Tablets
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b6383885a62.png" alt="">
              TV & Audio
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b637f6a22a2.png" alt="">
              CCTv and Biometric
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b637cde556b.png" alt="">
              Home Appliances
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b637bf06e91.png" alt="">
              Wearable Devices
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b637b2b8ee8.png" alt="">
              Printers & Projectors
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <img class="icon1"
                src="https://www.digitalsahuji.com/storage/app/public/category/2024-01-28-65b637a42c429.png" alt="">
              Networking & Connectivity
              <span class="badge text-black"><i class="bi bi-chevron-right icon2"></i></span>
            </li>
          </ul>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://www.digitalsahuji.com/storage/app/public/banner/2023-09-19-650938a7a4c40.png"
                    class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://www.digitalsahuji.com/storage/app/public/banner/2023-09-19-650938a7a4c40.png"
                    class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://www.digitalsahuji.com/storage/app/public/banner/2023-09-11-64fed96c99581.png"
                    class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-3">
    <div class="container">
      <div class="brand flex">
        <div class="fs-4 fw-bold  text-start">Brands</div>
        <div class="fs-6 text-end"><a class="orange" href="">View All<i
              class="bi bi-chevron-right text-end icon"></i></a></div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a11115d3497.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1112631afd.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a110c691c61.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a110b53d44c.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1148d0b519.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1105c0a8c4.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a11021744fd.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1100dce05b.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a11579b118f.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10fa4db499.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d9b12f9a.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d81879d5.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d6f25959.png" alt="">
              </div>
              <div class="swiper-slide brands">
                <img class="w-80"
                  src="https://www.digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d61114e9.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="w-80" src="" alt="">
              </div>
              <div class="swiper-slide">
                <img class="w-80" src="" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured">
    <div class="container">
      <h2 class="fw-bold text-center fs-4">Featured Products</h2>
      <div class="row">
        <div class="col-lg-12">
          <!-- Swiper -->
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i></span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>

                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                  <div class="div">

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 blue">
          <div>
            <h2 class="uppercase text-white">Recommended Product</h2>
            <div class="bg-white p-2">
              <img class="w-100"
                src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2023-09-01-64f1c142a85b9.png"
                alt="">
              <p>HDMI 1080p 3D Splitter VER 1.4 </p>
              <span class="d-inline-block font-size-sm text-body">
                <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                <i class="bi bi-star" style="color:#fea569 !important"></i>
                <i class="bi bi-star" style="color:#fea569 !important"></i>
                <i class="bi bi-star" style="color:#fea569 !important"></i>
                <i class="bi bi-star" style="color:#fea569 !important"></i>
              </span>
              <p class="text-end">रु 47,999</p>
            </div>
            <button class="btn btn-primary w-100 fs-6 my-3 bg-white white">Buy Now</button>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="brand flex">
              <div class="fs-4 fw-bold  text-start">Latest Products</div>
              <div class="fs-6 text-end"><a href="">View All<i class="bi bi-chevron-right text-end icon"></i></a></div>
            </div>
            <div class="row py-2">
              <div class="col-12 d-flex flex-wrap gap-3">
                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>

                <div class="product-box position-relative overflow-hidden shadow rounded">
                  <div class="img-box">
                    <img class="w-100"
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png"
                      alt="">
                  </div>
                  <div class="text-center position-absolute quickview">
                    <p class="fw-bold text-start overflow-hidden title">Acer Lite 14 | Core i3-...</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="sr-star czi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p>रु 47,999</p>
                    <button class="btn btn-primary fs-6">Quick View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ad py-4">
    <div class="container">
      <img class="w-100" src="https://www.digitalsahuji.com/storage/app/public/banner/2024-05-12-66406274cb8a9.png"
        alt="">
    </div>
  </section>

  <section class="py-4">
    <div class="container">
      <h2 class="text-center fw-bold fs-4">New Arrivals</h2>
      <div class="row">
        <div class="col-lg-12">
          <!-- Swiper -->
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product d-flex gap-2 align-items-center rounded shadow">
                  <div class="img shadow">
                    <img
                      src="https://www.digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png"
                      alt="">
                  </div>
                  <div class="content">
                    <p class="fs-16px">Khind Multi Blender</p>
                    <span class="d-inline-block font-size-sm text-body">
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                      <i class="bi bi-star" style="color:#fea569 !important"></i>
                    </span>
                    <p class="white fw-bold">रु7,799</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="w-100" src="https://www.digitalsahuji.com/storage/app/public/banner/2024-04-10-661651ee5ed2d.png"
            alt="">
        </div>
        <div class="col-lg-6">
          <img class="w-100" src="https://www.digitalsahuji.com/storage/app/public/banner/2024-04-10-661652032140e.png"
            alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="col-lg-12 mx-auto">
            <img class="w-100"
              src="https://www.digitalsahuji.com/storage/app/public/company/2023-06-27-649a72e490fce.png" alt="">
            <h4 class="uppercase text-white text-center py-3">Download Our App</h4>
            <a href="">
              <img class="w-100" src="https://www.digitalsahuji.com/public/assets/front-end/png/google_app.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-3">
              <h4 class="uppercase text-white">Special</h4>
              <ul class="list-unstyled">
                <li><a href="" class="text-white">Featured Products </a></li>
                <li><a href="" class="text-white">Latest Products </a></li>
                <li><a href="" class="text-white">Best Selling Products </a></li>
                <li><a href="" class="text-white">Top Rated Products </a></li>
                <li><a href="" class="text-white">Register as a student </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="uppercase text-white">Account & shipping info</h4>
              <ul class="list-unstyled">
                <li><a href="" class="text-white">Profile Info </a></li>
                <li><a href="" class="text-white">Wish List </a></li>
                <li><a href="" class="text-white">Track Order</a></li>
                <li><a href="" class="text-white">Refund Policy</a></li>
                <li><a href="" class="text-white">Return Policy</a></li>
                <li><a href="" class="text-white">Cancellation Policy</a></li>
              </ul>

            </div>
            <div class="col-lg-5">
              <h4 class="uppercase text-white">News Letter</h4>
              <p class="text-white"> Subscribe to our new channel to get latest updates</p>
              <form action="">
                <div class="input-group mb-3">
                  <input type="text" class="form-control p-3" placeholder="Enter your email">
                  <button class="btn btn-primary">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-7">
              <div class="row d-flex align-items-center mobile-view-center-align  justify-content-center">
                <div>
                  <span class="mb-4 font-weight-bold footer-heder">Start a conversation</span>
                </div>
                <div class=" d-none d-md-block mx-sm-4">
                  <hr class="start_address_under_line">
                </div>
              </div>
              <div class="row white">
                <div class="col-11 start_address d-flex gap-2">
                  <div class="">
                    <a class="widget-list-link" href="tel: 9801433555">
                      <span><i class="bi bi-telephone-fill m-2"></i>9801433555 </span>
                    </a>

                  </div>
                  <div>
                    <a class="widget-list-link" href="mailto: info@digitalsahuji.com">
                      <span><i class="bi bi-envelope m-2"></i> info@digitalsahuji.com </span>
                    </a>
                  </div>
                  <div>
                    <a class="widget-list-link" href="https://www.digitalsahuji.com/customer/auth/login">
                      <span><i class="bi bi-person m-2"></i> Support Ticket </span>
                    </a><br>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 white">
              <div class="row pl-2 d-flex align-items-center mobile-view-center-align justify-content-center justify-content-md-start">
                <div>
                  <span class="mb-4 font-weight-bold footer-heder">Address</span>
                </div>
                <div class="flex-grow-1 d-none d-md-block ml-3">
                  <hr class="address_under_line">
                </div>
              </div>
              <div class="pl-2">
                <a class="widget-list-link" href="https://maps.app.goo.gl/7Q5rNSEZQ9mTcYT88">
                  <span class="__text-14px"><i class="bi bi-geo-alt-fill m-2"></i> Durbar Marg, Kathmandu 44600, Nepal
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 12,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        0: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        640: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });

    var swiper = new Swiper(".mySwiper1", {
      slidesPerView: 5,
      autoHeight: true,
      spaceBetween: 20,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        0: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        522: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 50,
        },
        1200: {
          slidesPerView: 5,
          spaceBetween: 50,
        }
      },
    });

    var swiper = new Swiper(".mySwiper2", {
      slidesPerView: 4,
      autoHeight: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>