@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --primary: #4f2a77;
    --secondary: #509859;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1260px;
    margin: auto;
    padding: 0 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}
.fa-bars{
    font-size: 32px;
}
.info li{
    display: inline;
    color: white;
    padding: 10px 15px;
}
.bg-yellow{
    background: orange;
  
}
.eng{
    background: red;
}
.ad img{
    width: 100%;
    margin: 10px 0;
}

nav{
    background: var(--primary);
    padding: 10px 0;
    position: sticky;
    top: 0;
}
nav li{
    display: inline;
}
nav a{
    color: white;
    padding: 10px;
    font-size: 22px;
}

.breakingnews h2{
    font-size: 64px;
}
.breakingnews article{
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px ;
}
.breadcumb{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
}
.w-100{
    width: 100%;
}
.py-5{
    padding: 30px 0;
}
.grid2{
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 20px;
}
.block1-left-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.block1-left-bottom{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.block1-left-bottom img{
    height: 180px;
}
 .row{
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 20px;
    margin: 20px 0;
}
nav span{
    display: none;
    color: #fff;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.grid4{
    display: grid;
    grid-template-columns: 50% 20% 30%;
    gap: 20px;

}
.grid5{
    display: grid;
    grid-template-columns: 35% 30% 30%;
    gap: 20px;

}
block3-left h2{
    position:absolute;
    bottom: 30px;
    left: 20px;
}
.h{
    height:550px;
}

.pbox{
   
    position: relative;
}

.pbox h4{
    position:absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
}
.pbox img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.video{
    background: #16539c;
    color: #fff;
}
.vbox{
    position: relative;
}
.vbox h4{
    position:absolute;
    bottom: 30px;
    left: 20px;
}
 .video .op,.photo .op{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.575));
    top: 0;
    left: 0;
}

.feature{
    background: #333333;
    color: #fff;
    padding: 20px 0;
}
.cols-2{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;

}

.footer-top{
    background: var(--primary);
    padding: 30px 0;
    color: #fff;
}
.footer-top h3{
    color: orange;
    padding-bottom: 20px 0;
}
.footer-top li{
    line-height: 1.8;
}
.footer-mid{
    background: #549b5c;
}
.footer-mid{
    align-items: center;
}
.footer-mid ul li{
    display: inline;
    padding: 10px;
}
.footer-bottom{
    background: var(--primary);
    padding: 10px 0;
}

.f-mid{
    align-items: center;
}
@media(max-width:992px){
    nav ul{
        display: none;
    }
    nav span{
        display: block;
    }
    .grid2,.grid4,.grid5,.cols-2{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }
    .topleft{
        display: none;
    
    }
}

@media(max-width:480px){
    .block1-left-top{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

}

