@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Exo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #bd1e2d;
}

.bold {
  font-weight: bold;
}

.icon {
  font-size: 15px;
  padding: 0 10px;
}

.btn1 {
  background: #bd1e2d;
  color: white;
  padding: 13px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  text-transform: uppercase;
}

.title {
  font-size: 30px;
  padding: 30px 0;
  text-align: center;
}

.w-100 {
  width: 100%;
  height: auto;
}

.product-img {
  width: 90%;
  height: 200px;
}

.container {
  max-width: 1280px;
  margin: auto;
}

.swiper-pagination {
  top: 120px;
  position: relative;
  bottom: 8px;
  margin-top: 40px;
}

.h-65 {
  height: 65px;
  overflow: hidden;
}

.top {
  background: #191919;
  padding: 15px 0;
  color: white;
}
.top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.top .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .top .container .content {
    margin: auto;
  }
}
.top .container .content span {
  color: green;
}
@media (max-width: 768px) {
  .top .container .contact {
    display: none;
  }
}
@media (max-width: 768px) {
  .top .container .account {
    display: none;
  }
}

header {
  padding: 20px 0;
}
header .logo {
  width: 150px;
}
@media (max-width: 768px) {
  header .logo {
    width: 100px;
  }
}
header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .container .menu {
  display: none;
}
@media (max-width: 480px) {
  header .container .menu {
    display: block;
  }
}
header .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}
@media (max-width: 480px) {
  header .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
header .container ul a {
  color: #191919;
}
@media (max-width: 930px) {
  header .container ul a {
    display: none;
  }
}
header .container ul a:hover {
  color: #bd1e2d;
}
@media (max-width: 768px) {
  header .container form {
    display: none;
  }
}
header .container form .search {
  width: 280px;
  height: 41px;
  border-radius: 10px;
  border: 1px solid gray;
  padding-left: 10px;
}
header .container form .btn {
  background: #bd1e2d;
  color: white;
  height: 41px;
  width: 42px;
  padding: auto 12px;
  border-radius: 10px;
  position: relative;
  left: -40px;
  border: none;
}

nav {
  background: #191919;
  padding: 18px 0;
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
}
nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
nav .container ul li a {
  padding: 18px 0;
  color: white;
}
nav .container ul li a:hover {
  background: #bd1e2d;
  color: white;
}

.banner-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .banner-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.banner-slide .left {
  width: 50%;
}
.banner-slide .left h2 {
  font-size: 30px;
  padding: 10px 0;
}
.banner-slide .left p {
  padding: 10px 0;
  line-height: 1.6;
  color: #5f5f5f;
}
.banner-slide .right {
  width: 50%;
}
.banner-slide .right img {
  width: 80%;
}

.brand {
  padding: 20px 0;
}
.brand img {
  width: 100px;
  height: 100px;
}

.product {
  padding: 20px 0;
}
.product-box {
  width: 250px;
  position: relative;
}
.product-box img {
  width: 100%;
}
.product-box .absolute {
  position: absolute;
  top: 0;
  right: 0;
}
.product-box span {
  color: red;
  margin: 5px 0;
}
.product-box strike {
  color: #bd1e2d;
}
.product-box h4 {
  font-weight: 400;
  margin: 5px 0;
}
.product-box .gray {
  color: rgba(128, 128, 128, 0.36);
}
.product-box p {
  margin: 5px 0;
}

.category .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}
.category .categories a {
  color: black;
}
.category .categories a .box1 {
  width: 100px;
}
.category .categories a .box1 .image {
  position: relative;
  height: 110px;
}
.category .categories a .box1 .image .img1 {
  position: absolute;
  left: 0;
  top: 0;
}
.category .categories a .box1 .image .img2 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
.category .categories a .box1 .image:hover .img2 {
  display: block;
}
.category .categories a .box1 p {
  text-align: center;
}

.ad {
  margin: 30px 0;
}
.ad .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .ad .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.ad .container img {
  border-radius: 15px;
}

.product {
  padding: 20px 0;
}
.product-box1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-box1 .image1 {
  width: 100%;
  height: 200px;
}
.product-box1 .image1 img {
  width: 90%;
  position: relative;
}
.product-box1 .image1 .absolute {
  font-size: 15px;
  position: absolute;
  top: 0;
  right: 0;
}
.product-box1 .con {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.product-box1 .con h4 {
  font-weight: 400;
  margin: 5px 0;
  width: 200px;
}
.product-box1 .con .gray {
  color: rgba(128, 128, 128, 0.36);
}
.product-box1 .con p {
  margin: 5px 0;
}
.product-box2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-box2 .image1 {
  width: 100%;
  height: 200px;
}
.product-box2 .image1 img {
  width: 90%;
  position: relative;
}
.product-box2 .image1 .absolute {
  font-size: 15px;
  position: absolute;
  top: 200px;
  right: 0;
}
.product-box2 .con {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.product-box2 .con h4 {
  font-weight: 400;
  margin: 5px 0;
  width: 200px;
}
.product-box2 .con .gray {
  color: rgba(128, 128, 128, 0.36);
}
.product-box2 .con p {
  margin: 5px 0;
}

.app {
  margin: 30px;
}
.app .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .app .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
}
.app .container .appleft {
  width: 50%;
}
.app .container .appleft span {
  color: #bd1e2d;
}
.app .container .appleft .appl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media (max-width: 768px) {
  .app .container .appleft .appl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
}
.app .container .appleft .appl img {
  width: 130px;
}
@media (max-width: 768px) {
  .app .container .appleft .appl img {
    width: 300px;
  }
}
.app .container .appleft .appr {
  width: 300px;
}
.app .container .appleft .appr img {
  width: 30px;
}
.app .container .appleft .appr .flex {
  border: 1px solid rgba(128, 128, 128, 0.401);
  border-radius: 5px;
  margin: 8px 5px;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .app .container .appleft .appr .flex {
    margin: auto;
    padding: auto;
  }
}
.app .container .appleft h3 {
  font-size: 22px;
  padding: 10px 0;
}
.app .container .appright {
  width: 50%;
}
.app .container img {
  width: 80%;
}
@media (max-width: 768px) {
  .app .container img {
    width: 300px;
  }
}

.footer {
  background: #191919;
  color: white;
  padding: 40px;
}
.footer img {
  width: 150px;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media (max-width: 768px) {
  .footer .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer .container .col1 {
  width: 20%;
  margin: 10px 0;
}
@media (max-width: 480px) {
  .footer .container .col1 {
    width: 100%;
  }
}
.footer .container .col1 h4 {
  margin: 10px 0;
}
.footer .container .col1 a {
  padding: 10px 0;
}
.footer .container .col1 button {
  margin: 10px 0;
  background: #191919;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
}
@media (max-width: 480px) {
  .footer .container .col1 button {
    width: 100%;
  }
}
.footer .container .col2 {
  width: 20%;
}
@media (max-width: 480px) {
  .footer .container .col2 {
    width: 100%;
  }
}
.footer .container .col2 h4 {
  margin: 10px 0;
}
.footer .container .col3 {
  width: 40%;
}
@media (max-width: 480px) {
  .footer .container .col3 {
    width: 100%;
    margin: auto;
  }
}
.footer .container .col3 p {
  margin: 10px 0;
}
.footer .container .col3 .search {
  width: 280px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid gray;
  padding-left: 10px;
  margin: 10px 0;
}
@media (max-width: 480px) {
  .footer .container .col3 .search {
    width: 100%;
  }
}
.footer .container .col3 .btn {
  background: #bd1e2d;
  color: white;
  height: 51px;
  width: 120px;
  padding: auto 40px;
  border-radius: 10px;
  position: relative;
  left: -50px;
  border: none;
}
@media (max-width: 480px) {
  .footer .container .col3 .btn {
    width: 100%;
    position: static;
  }
}
@media (max-width: 480px) {
  .footer .container .col3 .social {
    width: 100%;
    margin: auto;
    margin: 15px 0;
  }
}
.footer .container .col3 .social a {
  padding: 10px;
  font-size: 20px;
}
.footer .container .col3 .payment {
  margin: 10px 0;
}
.footer .container .col3 .payment img {
  width: 50px;
  margin: 10px;
}
.footer .container .content {
  margin: 20px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 20px 0;
}
.footer .container .content p {
  margin: 20px 0;
  text-align: center;
}
.footer .container .copyright {
  text-align: center;
  margin: 20px 0;
}
.footer .container .copyright {
  text-align: center;
  margin: 20px 0;
  margin: auto;
}/*# sourceMappingURL=style.css.map */