<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SKBBL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
        <div class="con flex">
            <ul>
                <li>Career</li>
                <li>Services</li>
                <li>Interest Rates</li>    
            </ul>
            <ul>
                <li><i class="bi bi-search"></i></li>
                <li><i class="bi bi-person-fill"></i></li>
            </ul>
        </div>

    </section>

    <section class="header">
       <div class="con flex">
        <img class="logo" src="https://skbbl.com.np/frontend/images/logo.png" alt="Logo">
        <div>
            <img src="https://skbbl.com.np/frontend/images/youtube.png" alt="" class="qr">
            <img src="https://skbbl.com.np/frontend/images/fb.png" alt="" class="qr">
        </div>
       
       </div>
    </section>
    <nav>
        <div class="con flex">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Product & Services</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Publications</a></li>
                <li><a href="">EVENTS & VIDEOS</a></li>
                <li><a href="">Projects</a></li>
                <li class="mail"><a href="">Webmail</a></li>
            </ul>
        </div>
    </nav>
     <section class="banner-image">
              <img class="w-100" src="https://www.skbbl.com.np/storage/content/2021/12/innerbanner_1639628936.jpg" alt="">  
     </section>

    <section class="about">
        <div class="con">
            <h2 class="green">About SKBBL</h2>
            <div class="flex">
                <div class="abt-left">
                    <div class="about-top">
                        <p>Sana Kisan Bikas Laghubitta Bittiyasanstha Ltd. (SKBBL) Formerly known as Sana Kisan Bikas Bank Ltd. was established on july 6, 2001 under the Companies Act, 2053 (1997). Later, with the Execution of Bank and financial Institution Act, 2073, the bank was renamed as Sana Kisan Bikas Laghubitta Bittiyasanstha Ltd. (SKBBL).</p>
                    <img class="w-100 pad" src="https://skbbl.com.np//storage/photos/1/100CANON.00_22_39_02.Still0301-modified.png" alt="">
                    <p>After Merger of two esteemed wholesale lending Microfinance Institution namely RMDC Laghubitta Bittiya Sanstha Ltd. and Sana Kisan Bikas Laghubitta Bittiya Sanstha Ltd. on July 9, 2023 (Asadh 24, 2080). SKBBL is operating as a Wholesale Lending Microfinance Institution headquartered in Babarmahal, Kathmandu. The primary objective of SKBBL is to enhance the socio-economic conditions of the landless, poor, marginalized and vulnerable communities and small scale farmers by expanding their access to institutional microfinance services for business and productive ventures for self-employment. </p>
                    </div>
                    <blockquote class="blockquote">" With support & trust of the government, International development financial institutions/organizations, National level commercial Banks and financial institutions, and the cooperatives sector at large has always inspired us to move towards expanding our services to every hook and corner of the country. We are committed to improving the quality of life of the poor, marginal/small farmers of Nepal. "</blockquote>
                </div>
                <div class="abt-right">
                    <h3 class="blue">Vision:</h3>
                    <p>To be a leading, financially viable microfinance wholesale institution mainly owned by SFACLs dedicated to strengthening rural communities through alignment with partner cooperatives.</p>
                    <h3 class="blue">Mission:</h3>
                    <p>To offer quality financial services along with technical support to the poor, small farmers, small-medium entrepreneurs in collaboration with vibrant and sustainable partner cooperatives.</p>
                    <h3 class="blue">Values</h3>
                    <div class="flex">
                    <ul class="bullets">
                        <li>Accountability</li>
                        <li>Transparency</li>
                        <li>Adherence to rule of laws</li>
                        <li>Responsive</li>
                        <li>Equitable and Inclusive</li>
                    </ul>
                    <ul class="bullets">
                        <li>Effective and Efficient</li>
                        <li>Value for money on service delivery</li>
                        <li>Participation</li>
                        <li>Sustainability</li>
                    </ul>
                </div>
                    <h3 class="blue">Objectives</h3>
                    <ul class="bullets">
                       <li> Provide wholesale financing to SFACLs and other cooperatives for lending to low-income households and agri-business</li>
                       <li>Monitor and supervise activities of partner cooperatives to ascertain adherence to rules and regulations.</li>
                       <li>Provide TA for institutional strengthening and capacity building of SFACLs and other partner cooperatives</li>
                       <li>Obtain resources from the government and donors to implement social mobilization and community development activities through partner coops</li>
                        Undertake SFACLs replication program to expand microfinance services to the underserved and un-served areas</li>
                        <li>Provide technical and financial support to partner cooperatives to expand their business to the underserved and un-served clients including SMEs and agri-entrepreneurs.</li>
                        <li>To provide support to partner cooperatives and their members to promote agricultural value chain in partnership with stakeholders</li>
                        <li>Ensure that partner organizations embed the client protection principles in the design and delivery of their financial products and services and be part of the smart campaign,</li>
                        <li>Undertake research and studies to explore best practices and success stories in the area of achieving SDGs and disseminate the findings</li>
                        <li>Undertake other activities to meet the need of small farmers and achieve the vision and mission of this institution</li>
                    </ul>
                </div>
            </div>    
            <h3 class="blue">Prize and Awards</h2>
            <p>In 2003, SKBBL received a PPIC award of USD 50,000 from CGAP/World Bank to create a revolving fund for replication of SFACLs in rural areas of Nepal in order to enhance financial inclusion. In 2014, SKBBL has received the "Best Managed Microfinance Development Bank" award. Rural Enterprise Financing Project implemented by SKBBL has been awarded for exemplary work in 2020 during the COVID-19 Pandemic by the Ministry of Finance and Asian Development Bank. </p>
            <h3 class="blue">Membership</h2>
            <p>The SKBBL is one of the members of Asia-Pacific Rural and Agricultural Credit Association (APRACA), Centre for International Cooperation and Training in Agricultural Banking (CICTAB) , Center for Micro-Finance Nepal, Nepal Microfinance Bankers' Association (NMBA), Microfinance Association of Nepal (MFAN). SKBBL has been elected as an executive member for APRACA in 2018. </p>
        </div>
    </section>




    <footer>
        <div class="con">
            <img class="w-100" src="https://www.skbbl.com.np/frontend/images/silhouette.png" alt="">
        </div>
        <div class="footer-mid">
            <div class="con">
                <div class="flex">
                    <div class="f_box">
                        <h3>Contact Details</h3>
                        <ul>
                            <li><a href="">Babarmahal, Kathmandu, Nepal</a></li>
                            <li><a href="">01-4250001, 01-4250002</a></li>
                            <li><a href="">info@skbbl.com.np</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="">Branches</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Documents for Affiliation</a></li>
                            <li><a href="">Contact Us</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Reports</h3>
                        <ul>
                            <li><a href="">Annual Report</a></li>
                            <li><a href="">Quarterly Report</a></li>
                            <li><a href="">AGM Minutes</a></li>
                            <li><a href="">Right to Information</a></li>
                        </ul>
                    </div>
                    <div class="f_box">
                        <h3>Information Officer</h3>
                        <div class="flex">
                            <img class="person" src="https://www.skbbl.com.np/frontend/images/infoperson.jpg" alt="">
                            <ul>
                                <li>Mr. Jhalendra Bhattarai</li>
                                <li>01-5320913, Ext-418</li>
                                <li><a href="">infoofficer@skbbl.com.np</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <section class="bottom">
        <div class="con flex">
                <ul class="flex">
                    <li><a href=""></a><i class="bi bi-facebook"></i></li>
                    <li><a href=""></a><i class="bi bi-twitter-x"></i></li>
                    <li><a href=""></a><i class="bi bi-youtube"></i></li>
                    <li><a href=""></a><i class="bi bi-linkedin"></i></li>
                </ul>    
                <p>Copyright ©2024. SKBBL, All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>