<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBBL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer>
        <div class="con">
            <img class="w-100" src="image/footer.png" alt="">
        </div>
        <div class="footer-mid">
            <div class="con">
                <div class="flex">
                    <div class="f_box">
                        <h3>Contact Details</h3>
                        <ul>
                            <li><a href="">Babarmahal, Kathmandu, Nepal</a></li>
                            <li><a href="">01-4250001, 01-4250002</a></li>
                            <li><a href="">info@skbbl.com.np</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="">Branches</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Documents for Affiliation</a></li>
                            <li><a href="">Contact Us</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Reports</h3>
                        <ul>
                            <li><a href="">Annual Report</a></li>
                            <li><a href="">Quarterly Report</a></li>
                            <li><a href="">AGM Minutes</a></li>
                            <li><a href="">Right to Information</a></li>
                        </ul>
                    </div>
                    <div class="f_box">
                        <h3>Information Officer</h3>
                        <div class="flex">
                            <img class="person" src="https://www.skbbl.com.np/frontend/images/infoperson.jpg" alt="">
                            <ul>
                                <li>Mr. Jhalendra Bhattarai</li>
                                <li>01-5320913, Ext-418</li>
                                <li><a href="">infoofficer@skbbl.com.np</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <section class="bottom">
        <div class="con flex">
                <ul class="flex">
                    <li><a href=""></a><i class="bi bi-facebook icon"></i></li>
                    <li><a href=""></a><i class="bi bi-twitter-x icon"></i></li>
                    <li><a href=""></a><i class="bi bi-youtube icon"></i></li>
                    <li><a href=""></a><i class="bi bi-linkedin icon"></i></li>
                </ul>    
                <p>Copyright ©2024. SKBBL, All Rights Reserved.</p>
        </div>
    </section>

</body>
</html>