<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBBL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    <section class="top">
        <div class="con flex ">
            <ul>
                <li>Career</li>
                <li>Services</li>
                <li>Interest Rates</li>    
            </ul>
            <ul>
                <li><i class="bi bi-search"></i></li>
                <li><i class="bi bi-person-fill"></i></li>
            </ul>
        </div>

    </section>

    <section class="header">
       <div class="con flex">
        <img class="logo" src="image/logo.png" alt="Logo">
        <div>
            <img src="image/youtube.png" alt="" class="qr">
            <img src="image/fb.png" alt="" class="qr">
        </div>
       
       </div>
    </section>
    <nav>
        <div class="con flex" data-aos="zoom-in">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#">ABOUT US<i class="bi bi-chevron-down icon"></i></a>
                    <ul class="dropdown">
                        <li><a href="about.html">About SKBBL</a></li>
                        <li class="subli"><a href="">Organizational Structure<i class="bi bi-chevron-right icon"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Ownership Structure</a></li>
                                <li><a href="">Organogram</a></li>
                            </ul>
                        </li>
                        <li><a href="">Progress at a Glance</a></li>
                        <li><a href="">Outreach Of SKBBL</a></li>
                        <li><a href="">CEO's Message</a></li>
                        <li class="subli"><a href="">Team<i class="bi bi-chevron-right icon"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Board Of Directors</a></li>
                                <li><a href="">Management Team</a></li>
                            </ul>
                        </li>
                        <li><a href="">Support and Collaborations</a></li>
                        <li><a href="">CSR and CPF Activities</a></li>
                        <li class="subli"><a href="">Small Farmer Summits<i class="bi bi-chevron-right icon"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Small Farmers Summit 2019</a></li>
                                <li><a href="">Small Farmers Summit 2014</a></li>
                            </ul>
                        </li>
                        <li><a href="">About Partner Co-operatives</a></li>
                    </ul>
                </li>
                <li><a href="">PRODUCT & SERVICES<i class="bi bi-chevron-down icon"></i></a>
                    <ul class="dropdown">
                        <li  class="subli"><a href="">Loan<i class="bi bi-chevron-right icon"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Microfinance Wholesale Credit</a></li>
                                <li><a href="">Credit For Meat & Milk Production</a></li>
                                <li><a href="">Renewable Energy Loan</a></li>
                                <li><a href="">Livelyhood Loan</a></li>
                                <li><a href="">Working Capital Loan For Cooperative Tea Industry</a></li>
                                <li><a href="">View All</a></li>
                            </ul>
                        </li>
                        <li class="subli"><a href="">Services<i class="bi bi-chevron-right icon"></i></a>
                            <ul class="dropdown2">
                                <li><a href="">Farmers to Farmers Replication Programme</a></li>
                                <li><a href="">Business Expansion Programme</a></li>
                                <li><a href="">Livestock Insurance Program</a></li>
                                <li><a href="">View All</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="">REPORTS<i class="bi bi-chevron-down icon"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Annual Report</a></li>
                        <li><a href="">Quarterly Report</a></li>
                        <li><a href="">AGM Minute Report</a></li>
                        <li><a href="">Right to Information</a></li>
                    </ul>
                
                </li>
                
                <li><a href="">PUBLICATIONS<i class="bi bi-chevron-down icon"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Notice</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Newsletter</a></li>
                        <li><a href="">Downloads</a></li>
                        <li><a href="">Other Publications</a></li>

                    </ul>
                </li>
                <li><a href="">EVENTS & VIDEOS<i class="bi bi-chevron-down icon"></i></a>
                    <ul class="dropdown">
                        <li><a href="">Photo Gallery</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">News/Events</a></li>
                        <li><a href="">Success Stories/Blogs</a></li>
                    </ul>
                </li>
                <li><a href="">PROJECTS</a></li>
                <li class="mail"><a href="">WEBMAIL</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <div class="con flex">
            <div class="b-left">
                <h2 class="green">Welcome to SKBBL</h2>
                <p>Sana Kisan Bikas Laghubitta Bittiyasanstha Ltd. (SKBBL) formerly known as Sana Kisan Bikas Bank Ltd. was established on July 6, 2001 under the Companies Act, 2053 (1997). Later, with the Execution of Bank and financial Institution Act, 2073, the bank was renamed as Sana Kisan Bikas Laghubitta Bittiyasanstha Ltd. (SKBBL). After Merger of two esteemed wholesale lending Microfinance Institution namely RMDC.</p>
                <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button>            
            </div>
            <div class="b-right">
                <img src="image/resized-tea-farming_1703052259.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="block1">
        <div class="con">
            <h2 class="green">Progress at a Glance</h2>
            <div class="flex">
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/clients_1637752662.png" alt="">
                    <p>Partner Co-operatives</p>
                    <h4>1636</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/outreach_1637752727.png" alt="">
                    <p>Outreach (Households)</p>
                    <h4>10,29,875</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/women_1637752911.png" alt="">
                    <p>Woman Participation</p>
                    <h4>79%</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/outreach_1637752989.png" alt="">
                    <p>District Coverage</p>
                    <h4>77</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/localbody_1637753036.png" alt="">
                    <p>Local Body Coverage</p>
                    <h4>546</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2022/02/icon2_1644908112.png" alt="">
                    <p>Outstanding Loan (NPR.)</p>
                    <h4>45.43 Billion</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2022/02/icon_1644907858.png" alt="">
                    <p>Loan Disbursed (NPR.)</p>
                    <h4>169.94 Billion</h4>
                </div>
                <div class="block1_box">
                    <img data-aos="zoom-in-up" src="https://www.skbbl.com.np/storage/body-menu/2021/11/employment_1637915303.png" alt="">
                    <p>Employment Created (FY 2078/79)</p>
                    <h4>1,47,421</h4>
                </div>
            </div>
            <img class="vision" src="image/vision2.png" alt="">
        </div>
    </section>

    <section class="block2">
        <div class="con">
            <h2 class="green">Our Products & Services</h2>
            <div class="flex">
                <div class="block2_box">
                    <img class="product-img" src="https://www.skbbl.com.np/storage/account_type/2022/02/ref_1645946285.jpg" alt="">
                    <div class="block2_box-hover">
                        <h3>Rural Enterprise Loans</h3>
                        <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button>  
                    </div>
                </div>
                <div class="block2_box">
                    <img class="product-img" src="https://www.skbbl.com.np/storage/account_type/2022/02/servicesskbbl_1644904425.jpg" alt="">
                    <div class="block2_box-hover">
                        <h3>Services</h3>
                        <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button>  
                    </div>
                </div>
                <div class="block2_box">
                    <img class="product-img" src="https://www.skbbl.com.np/frontend/images/no-image.jpg" alt="">
                    <div class="block2_box-hover">
                        <h3>Seed Fund Load (MFI & COOP)</h3>
                        <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="con">
            SKBBL Provides Wholesale credit and technical support services to Small Farmers Cooperatives (SFACL's) and other Microfinance Institutions (MFIs). It provides various development programs to ensure access to microfinance services for the poor and small farmers across the country. 
        </div>
    </section>

    <section class="block3">
        <div class="con">
            <h2 class="green">Our Projects</h2>
            <div class="flex">
                <div class="block-left">
                    <h3 class="blue" >Rural Enterprise Financing Project</h3>
                    <div class="flex">
                        <img class="w-100" src="image/adb.jpg" alt="">
                        <div class="flex column">
                            <p>An agreement has been signed on 10th December 2019 between Nepal Government, Asian Development Bank and SKBBL for Rural Enterprise Financing Project (REFP) to provide subsidized loan of NRs 5.65 billon.</p>
                            <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button></div>  
                    </div>
                    
                </div>
                <div class="block-right">
                    <img data-aos="fade-left" class="w-100" src="https://www.skbbl.com.np/frontend/images/csr.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="block4">
        <div class="con">
            <h2 class="green">Happy Farmers Review</h2>
            <div class="flex">
                <div class="block4-left">
                    <iframe width="338" height="245" src="https://www.youtube.com/embed/Wzhzu6K2XbA" title="Farming: A Vehicle for Profit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="block4-center">
                    <iframe width="338" height="245" src="https://www.youtube.com/embed/ilGV9oYp508" title="SFACL loans help one family grow farm despite high interest rates." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                </div>
                <div class="block4-right">
                    <h2 class="green">Partner Cooperatives</h2>
                    <div class="flex column">
                        <p>An agreement has been signed on 10th December 2019 between Nepal Government, Asian Development Bank and SKBBL for Rural Enterprise Financing Project (REFP) to provide subsidized loan of NRs 5.65 billon.</p>
                        <button class="btn">Read More<i class="bi bi-arrow-right icon"></i></button></div>  
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="con">
            <img class="w-100" src="image/footer.png" alt="">
        </div>
        <div class="footer-mid">
            <div class="con">
                <div class="flex">
                    <div class="f_box">
                        <h3>Contact Details</h3>
                        <ul>
                            <li><a href="">Babarmahal, Kathmandu, Nepal</a></li>
                            <li><a href="">01-4250001, 01-4250002</a></li>
                            <li><a href="">info@skbbl.com.np</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="">Branches</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Documents for Affiliation</a></li>
                            <li><a href="">Contact Us</a></li>
                    </ul>
                    </div>
                    <div class="f_box">
                        <h3>Reports</h3>
                        <ul>
                            <li><a href="">Annual Report</a></li>
                            <li><a href="">Quarterly Report</a></li>
                            <li><a href="">AGM Minutes</a></li>
                            <li><a href="">Right to Information</a></li>
                        </ul>
                    </div>
                    <div class="f_box">
                        <h3>Information Officer</h3>
                        <div class="flex">
                            <img class="person" src="https://www.skbbl.com.np/frontend/images/infoperson.jpg" alt="">
                            <ul>
                                <li>Mr. Jhalendra Bhattarai</li>
                                <li>01-5320913, Ext-418</li>
                                <li><a href="">infoofficer@skbbl.com.np</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <section class="bottom">
        <div class="con flex">
                <ul class="flex">
                    <li><a href=""></a><i class="bi bi-facebook"></i></li>
                    <li><a href=""></a><i class="bi bi-twitter-x"></i></li>
                    <li><a href=""></a><i class="bi bi-youtube"></i></li>
                    <li><a href=""></a><i class="bi bi-linkedin"></i></li>
                </ul>    
                <p>Copyright ©2024. SKBBL, All Rights Reserved.</p>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>