<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section start -->
    <section>
      <div class="container grid">
        <div class="topleft">
          <i class="fa-solid fa-bars"></i>
          <iframe scrolling="no"border="0"frameborder="0"marginwidth="0"marginheight="0"allowtransparency="true"src="https://www.ashesh.com.np/linknepali-time.php?time_only=yes&font_color=333333&aj_time=yes&font_size=14&api=261171o593"width="165"height="30"></iframe>
        </div>
        <div>
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div>
          <ul class="info">
            <li class="bg-yellow">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="eng">English</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- header section end -->
    <!-- header ad start -->
    <section class="ad">
      <div class="container">
        <img src="images/nic.gif" alt="" />
      </div>
    </section>
    <!-- header ad end -->
    <!-- menu start -->
    <nav>
      <div class="container">
        <span><i class="fa-solid fa-bars"></i></span>
        <ul>
          <li>
            <a class="bg-yellow" href=""
              ><i class="fa-solid fa-house-chimney"></i
            ></a>
          </li>
          <li><a href=""> मुख्य समाचार</a></li>
          <li><a href="">समाचार</a></li>
          <li><a href="">प्रदेश मुख्य समाचार</a></li>
          <li><a href="">राजनीति</a></li>
          <li><a href="">मनोरञ्जन</a></li>
          <li><a href="">फोटो फिचर</a></li>
          <li><a href="">अर्थतन्त्र</a></li>
          <li><a href="">अन्तर्वार्ता</a></li>
          <li><a href="">खेलकुद</a></li>
          <li><a href="">प्रविधि</a></li>
          <li><a href="">रवास</a></li>
          <li><a href="">विश्व</a></li>
        </ul>
      </div>
    </nav>
    <!-- menu end -->
    <!-- news section start -->
    <section class="breakingnews">
      <div class="container">
        <article>
          <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
          <ul class="breadcumb">
            <li><i class="fa-solid fa-user"></i>satyashila</li>
            <li><i class="fa-solid fa-clock"></i>२०८१ असार २२, शनिबार ०४:२७</li>
            <li><i class="fa-solid fa-comment"></i>0</li>
          </ul>
          <img class="w-100" src="images/image-1.png" alt="">
        </article>
        <article>
            <h2>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h2>
            <ul class="breadcumb">
              <li><i class="fa-solid fa-user"></i>satyashila</li>
              <li><i class="fa-solid fa-clock"></i>२०८१ असार २२, शनिबार ०४:२७</li>
              <li><i class="fa-solid fa-comment"></i>0</li>
            </ul>
            <img class="w-100" src="images/image-2.png" alt="">
          </article>
      </div>
    </section>
    <!-- news section end -->
     <!-- ad section start -->
     <section class="ad">
        <div class="container">
          <img src="images/ads-2.gif" alt="" />
        </div>
      </section>
        <!-- ad section end -->
         <!-- block1 section start -->
          <section class="py-5 block1">
            <div class="container grid2">
                <div class="block1-left">
                    <h2>मुख्य समाचार</h2>
                    <div class="block1-left-top">
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div>
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                            <p>२१ असार, काठमाडौं । सरकारले सहकारी समस्या समाधानका लागि पुनः अर्को ‘उच्चस्तरीय सहकारी जाँचबुझ आयोग’ गठन गर्ने तयारी थालेको छ । केही समयअघि राष्ट्रिय योजना […]</p>
                        </div>
                    </div>
                    <div class="block1-left-bottom py-5">
                        <div>
                            <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                            <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                        </div>
                        <div>
                            <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                            <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                        </div>
                        <div>
                            <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                            <h4>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h4>
                        </div>
                    </div>
                </div>

                <div class="block1-right">
                    <h2>मुख्य समाचार</h2>
                    <div class="row">
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div>
                            <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                        </div>
                    </div>
                    <div class="row">
                        <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                        <div>
                            <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                        </div>
                    </div>
                    <div class="row">
                        <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                        <div>
                            <h3>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h3>
                        </div>
                    </div>
                    <div class="row">
                        <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                        <div>
                            <h3>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h3>
                        </div>
                    </div>

                </div>
            </div>

          </section>
            <!-- block1 section end -->
             <!-- block2 section start -->
         <section class="py-5 block2">
            <div class="container">
                <h2>समाचार</h2>
                <div class="grid3">
                    <div>
                        <div class="row">
                            <img class="w-100" src="images/image-1.png" alt="">
                            <div>
                                <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                            <div>
                                <h3>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                            <div>
                                <h3>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <img class="w-100" src="images/image-1.png" alt="">
                            <div>
                                <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                            <div>
                                <h3>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                            <div>
                                <h3>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h3>
                                <p><i class="fa-solid fa-clock"></i> २०८१ असार २२, शनिबार ०४:२६</p>
                            </div>
                        </div>
                    </div>
                    <div class="py-5">
                        <img class="w-100" src="https://npcdn.ratopati.com/media/promo/Prabhubank_05js5yaTw7.gif" alt="">
                        <img class="w-100" src="https://npcdn.ratopati.com/media/promo/)-(283-x-200-px)_3R0x3pPunc.gif" alt="">
                    </div>
                </div>
            </div>
    </section>
        <!-- block2 section end -->
          <!-- ad section start -->
     <section class="ad">
        <div class="container">
          <img src="images/ads-2.gif" alt="" />
        </div>
      </section>
        <!-- ad section end -->
            <!-- block3 section start -->
            <section class="py-5 block3">
                <div class="container">
                    <h2>मनोरञ्जन</h2>
                    <div class="grid4">
                        <div class="block3-left">
                            <img class="w-100 h" src="images/image-1.png" alt="">
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                            <ul class="breadcumb">
                                <li><i class="fa-solid fa-user"></i>satyashila</li>
                                <li><i class="fa-solid fa-clock"></i>२०८१ असार २२, शनिबार ०४:२७</li>
                                <li><i class="fa-solid fa-comment"></i>0</li>
                              </ul>
                        </div>
                        <div class="block3-center">
                            <div>
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                            </div>
                            <div>
                                <img class="w-100" src="images/image-3.png" alt="">
                                <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                            </div>
                            <div>
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>    
            <!-- block3 section end -->
             <!-- section photo start -->
             <section class="photo py-5">
                <div class="container">
                    <h2>राजनीति</h2>
                    <div class="grid3">
                    <div class="pbox">
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div class="op"></div>
                        <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                    </div>
                    <div class="pbox">
                        <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                        <div class="op"></div>
                        <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                    </div>
                    <div class="pbox">
                        <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                        <div class="op"></div>
                        <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                    </div>
                    <div class="pbox">
                        <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                        <div class="op"></div>
                        <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                    </div>
                </div>
                </div>
            </section> 
            <!-- section photo end -->
                         <!-- block3 section start -->
            <section class="py-5 block3">
                <div class="container">
                    <h2>प्रदेश समाचार</h2>
                    <div class="grid5">
                        <div class="block3-left">
                            <img class="w-100 h" src="images/image-1.png" alt="">
                            <div class="op"></div>
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                        </div>
                        <div class="block3-center">
                            <div class="row">
                                <img class="w-100" src="images/image-1.png" alt="">
                                <div>
                                    <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                                </div>
                            </div>
                            <div class="row">
                                <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                                <div>
                                    <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                                </div>
                            </div>
                            <div class="row">
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <div>
                                    <h3>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
            <!-- block3 section end -->
             <!-- feature section start -->
              <section class="feature py-5">
                <div class="container">
                    <h2>फोटो फिचर</h2>
                    <div class="block1-left-bottom py-5">
                        <div>
                            <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                            <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                        </div>
                        <div>
                            <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                            <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                        </div>
                        <div>
                            <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                            <h4>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h4>
                        </div>
                    </div>    
                </div>
              </section>
                <!-- feature section end -->
             <!-- block1 section start -->
          <section class="py-5 block1">
            <div class="container grid2">
                <div class="block1-left">
                    <h2>आर्थिक समाचार</h2>
                    <div class="block1-left-top">
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div>
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                            <p>२१ असार, काठमाडौं । सरकारले सहकारी समस्या समाधानका लागि पुनः अर्को ‘उच्चस्तरीय सहकारी जाँचबुझ आयोग’ गठन गर्ने तयारी थालेको छ । केही समयअघि राष्ट्रिय योजना […]</p>
                            <p><i class="fa-solid fa-user"></i>satyashila</p>
                            
                        </div>
                    </div>
                    <div class="cols-2 py-5">
                        <div class="row">
                            <img class="w-100" src="images/image-1.png" alt="">
                            <div>
                                <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                            <div>
                                <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                            <div>
                                <h3>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block1-right">
                    <h2>अन्तर्वार्ता</h2>
                    <div>
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div>
                            <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                        </div>
                    </div>
                    <div class="row">
                        <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                        <div>
                            <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                        </div>
                    </div>
                </div>
            </div>
          </section>
            <!-- block1 section end -->     
              <!-- block3 section start -->
            <section class="py-5 block3">
                <div class="container">
                    <h2>खेल समाचार</h2>
                    <div class="grid4">
                        <div class="block3-left">
                            <img class="w-100 h" src="images/image-1.png" alt="">
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                            <ul class="breadcumb">
                                <li><i class="fa-solid fa-user"></i>satyashila</li>
                                <li><i class="fa-solid fa-clock"></i>२०८१ असार २२, शनिबार ०४:२७</li>
                                <li><i class="fa-solid fa-comment"></i>0</li>
                              </ul>
                        </div>
                        <div class="block3-center">
                            <div>
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                            </div>
                            <div>
                                <img class="w-100" src="images/image-3.png" alt="">
                                <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                            </div>
                            <div>
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                            </div>    
                        </div>
                    </div>
                </div>
            </section>    
            <!-- block3 section end -->
              <!-- block1 section start -->
          <section class="py-5 block1">
            <div class="container grid2">
                <div class="block1-left">
                    <h2>स्वास्थ्य समाचार</h2>
                    <div class="block1-left-top">
                        <img class="w-100" src="images/image-1.png" alt="">
                        <div>
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                            <p>२१ असार, काठमाडौं । सरकारले सहकारी समस्या समाधानका लागि पुनः अर्को ‘उच्चस्तरीय सहकारी जाँचबुझ आयोग’ गठन गर्ने तयारी थालेको छ । केही समयअघि राष्ट्रिय योजना […]</p>                            
                        </div>
                    </div>
                    <div class="cols-2 py-5">
                        <div class="row">
                            <img class="w-100" src="images/image-1.png" alt="">
                            <div>
                                <h3>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h3>
                            </div>
                        </div>
                        <div class="row">
                            <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                            <div>
                                <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block1-right">
                    <h2></h2>
                    <div>
                        <img class="w-100" src="images/prachanda-angry-sad-pm-1024x645-1.jpg" alt="">
                        <div>
                            <h3>सकिए कि बाँकी नै छन् प्रचण्डका उथलपुथल ?</h3>
                        </div>
                    </div>
                </div>
            </div>
          </section>
            <!-- block1 section end -->     
              <!-- block3 section start -->
            <section class="py-5 block3">
                <div class="container">
                    <h2>विश्व</h2>
                    <div class="grid4">
                        <div class="block3-left">
                            <img class="w-100 h" src="images/image-1.png" alt="">
                            <h2>फेरि सहकारी जाँचबुझ आयोग गठन गर्दै सरकार</h2>
                        </div>
                        <div class="block3-center">
                            <div>
                                <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                            </div>
                            <div>
                                <img class="w-100" src="images/image-3.png" alt="">
                                <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                            </div> 
                        </div>
                        <div class="block3-right">
                            <div class="row">
                                <img class="w-100" src="images/Ekikrit-Samajbadi-Mahadhibeshn3-1024x682-1.jpg" alt="">
                                <div>
                                    <h3>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
            <!-- block3 section end -->



         <!-- section video start -->
         <section class="video py-5">
            <div class="container">
                <h2>भिडियो</h2>
                <div class="grid3">
                <div class="vbox">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/7e90gBu4pas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="op"></div>
                    <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                </div>
                <div class="vbox">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/7e90gBu4pas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="op"></div>
                    <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                </div>
                <div class="vbox">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/7e90gBu4pas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="op"></div>
                    <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                </div>
                <div class="vbox">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/7e90gBu4pas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="op"></div>
                    <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                </div>
            </div>
            </div>
        </section> 

                       <!-- block3 section start -->
                       <section class="py-5 block3">
                        <div class="container">
                            <h2>प्रविधि</h2>
                            <div class="grid4">
                                <div class="block3-left">
                                    <img class="w-100 h" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                    <h2>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h2>
                                </div>
                                <div class="block3-center">
                                    <div>
                                        <img class="w-100" src="images/prachanda-cabinet-asar-21-1024x465-1.jpg" alt="">
                                        <h4>जनकपुरको गुठी तथा सार्वजनिक जग्गा अतिक्रमण अध्ययन गर्न समिति गठन</h4>
                                    </div>
                                    <div>
                                        <img class="w-100" src="images/image-3.png" alt="">
                                        <h4>एकीकृत समाजवादी : वाम एकता प्रस्ताव, सत्ता परिवर्तनको निन्दा</h4>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </section>    
                    <!-- block3 section end -->

        <!-- footer section start -->
         <footer>
            <div class="footer-top">
                <div class="container grid3">
                    <div>
                        <p>सूचना विभाग दर्ता नं: १९७/00-00</p>
                        <p> Editor-in-Chief: Name of Owner</p>
                        <p>Chairman: Hari Kumar Sharma</p>
                        <p> सम्पर्क</p>
                            
                        <p> Baneshwor, LALITPUR</p>
                        <p> 01-999907657, 01-6445899</p>
                        <p> satyashila@gmail.com</p>
                        <p> info@satyashila.com</p>
                    </div>
                    <div>
                        <h3>उपयोगी लिंकहरु</h3>
                        <ul>
                            <li>मुख्य समाचार</li>
                            <li>राजनीति</li>
                            <li>विचार</li>
                            <li>विश्व</li>
                            <li>समाचार</li>
                            <li>स्वास्थ्य/जीवनशैली</li>
                            <li>हेडलाइन</li>
                        </ul>
                    </div>
                    <div>
                        <h3>उपयोगी लिंकहरु</h3>
                        <ul>
                            <li>मुख्य समाचार</li>
                            <li>राजनीति</li>
                            <li>विचार</li>
                            <li>विश्व</li>
                            <li>समाचार</li>
                            <li>स्वास्थ्य/जीवनशैली</li>
                            <li>हेडलाइन</li>
                        </ul>
                    </div>
                    <div>
                        <h3>उपयोगी लिंकहरु</h3>
                        <ul>
                            <li>मुख्य समाचार</li>
                            <li>राजनीति</li>
                            <li>विचार</li>
                            <li>विश्व</li>
                            <li>समाचार</li>
                            <li>स्वास्थ्य/जीवनशैली</li>
                            <li>हेडलाइन</li>
                        </ul>
                    </div>
            </div>
            <div class="footer-mid py-5">
                <div class="container grid3 f-mid">
                    <img src="images/logo.png" alt="">
                    <div>© 2024 Copyright Abc News Network | All rights reserved. स्रोतहरू खुलाइएका बाहेक प्रकाशित सम्पूर्ण सामग्रीहरू डिस्कवरी न्युज नेटवर्कका सम्पत्ति हुन् ।</div>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <footer class="bottom">
                <div class="container">
                    <p>Designed and Developed by: <a href="https://www.broadwayinfosys.com/">Broadway Infosys Nepal</a></p>
                </div>
            </footer>
         </footer>
               

    <script
      src="https://kit.fontawesome.com/36e6b8d5e8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
