<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="row align-middle py-2">
                <div class="col-lg-6 ">
                    <a class="text-white px-4" href=""><i class="bi bi-envelope icon"></i>admin@stewartlodge.com.au</a>
                    <a class="text-white" href=""><i class="bi bi-telephone-fill icon"></i>+61 39387 6942</a>
                </div>
                <div class=" col-lg-6 text-end ">
                    <a class="text-white" href=""><i class="bi bi-facebook icon"></i></a>
                    <a class="text-white" href=""><i class="bi bi-twitter icon"></i></a>
                    <a class="text-white" href=""><i class="bi bi-instagram icon"></i></a>
                    <a class="text-white" href=""><i class="bi bi-linkedin icon"></i></a>
                </div>
            </div>
        </div>
    </section>
 





    <script class="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>