<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bg-black text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">९ साउन, २०८१Wednesday, July 24, 2024, 8:11 AM</div>
                <div class="col-lg-6 text-end">
                    <i class="bi bi-facebook"></i>
                </div>    
        </div>
    </section>
    <header class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="index.html">
                        <img class="w-100" src="https://chakrapath.com/assets/img/chakrapath/chakrapath-logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-9">
                    <img class="w-100" src="https://api.chakrapath.com/Content/AdImages/20241457097_eeee.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg border border-3 border-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">राजनीति</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">प्रशासन</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">समाज</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">अपराध</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">बिचार</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">अन्तरवार्ता</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">खेलकुद</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">सम्पादकीय</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">कला/साहित्य</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">विविध</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">चक्रपथ संवाद </a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">रोचक खबर </a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">समसामयिक</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">अध्यात्म/दर्शन</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">स्वास्थ्य, शिक्षा</a>
                </li>    

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success rounded-pil bg-danger text-white" type="submit">English</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="py-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="w-100 py-3 border" src="https://api.chakrapath.com/Content/AdImages/20244220865_global-add-sankalpa.gif" alt="">
                </div>
                <div class="col-lg-12 text-center my-5 shadow p-4 border-top border-danger border-4">
                    <h1 class="fw-bold">आफैले बन्द गरेको क्यासिनो खुलाउन महानिर्देशककै दौडधुप, पर्यटनमन्त्री गुमराहमा !</h1>
                    <img class="img-fluid" src="https://api.chakrapath.com/Content/coverimage/20244610410_chakrapathkocirfar.jpg" alt="">
                </div>
            </div>
        </div>

      </section>

      <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 border-top border-danger border-5 mx-2">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">बाढी, पहिरोलगायतका विपद्मा परी हालसम्म १३३ जनाको मृत्यु</h4>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240950045_athabiskot-flood.jpg" alt="">
                        <p>काठमाडौं । देशका विभिन्न स्थानमा अविरल वर्षाको कारण आएको बाढी, पहिरोलगायतका विपद्मा परी मंगलबार दिउँसोसम्म १...</p>
                    </div>
                </div>
                <div class="col-lg-4 border-top border-danger border-5 mx-3">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">भर्खरै</h4>
                    <div class="shadow p-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240205261_eeeee.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p>कर्णाली प्रदेशका केही स्थानमा आज राति अधिक वर्षा हुने</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245545121_cricket.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p>भारतसँग पराजित हुँदै एसिया कपबाट बाहिरियो नेपाल</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245426168_bahadursingh-lama.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p>बागमतीका मुख्यमन्त्री लामाको शपथ आज</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245426168_bahadursingh-lama.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p>बागमतीका मुख्यमन्त्री लामाको शपथ आज</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </section>

      <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-3 my-2 rounded-end-pill d-inline-block"><i class="bi bi-fire"></i> ट्रेन्डिङ</h4>
                </div>
            </div>

            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row py-3">
                        <div class="col-lg-4">
                            <div class="shadow py-2 h-10px">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242051434_chakrapathkocirfar-recovered.jpg" alt="">
                                <p class="fw-bold pt-3">आफ्नै कार्यालय डुबानमा पर्दा बालेन बेपत्ता</p>
                                <p>काठमाडौं ।  बुधबार राति काठमाडौँमा घनघोर वर्षा भयो । अन्य जिल्लामा पनि वर्षा भए पनि काठमाडौँमा...</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="shadow py-2">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20241226710_padam-giri-768x419.jpg" alt="">
                                <p class="fw-bold pt-2">डेडिकेटेड, ट्रंकलाइनका बिषयमा एमालेको प्रश्नमा माओवादी नाजवाफ </p>
                                <p>काठमाडौं।  एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्री भएको एकसाता नबित्दै प्रतिनिधिसभाको ...</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="shadow py-2">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242051434_chakrapathkocirfar-recovered.jpg" alt="">
                                <p class="fw-bold pt-3">आफ्नै कार्यालय डुबानमा पर्दा बालेन बेपत्ता</p>
                                <p>काठमाडौं ।  बुधबार राति काठमाडौँमा घनघोर वर्षा भयो । अन्य जिल्लामा पनि वर्षा भए पनि काठमाडौँमा...</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row py-3">
                        <div class="col-lg-4">
                            <div class="shadow py-2 h-10px">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242051434_chakrapathkocirfar-recovered.jpg" alt="">
                                <p class="fw-bold pt-3">आफ्नै कार्यालय डुबानमा पर्दा बालेन बेपत्ता</p>
                                <p>काठमाडौं ।  बुधबार राति काठमाडौँमा घनघोर वर्षा भयो । अन्य जिल्लामा पनि वर्षा भए पनि काठमाडौँमा...</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="shadow py-2">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20241226710_padam-giri-768x419.jpg" alt="">
                                <p class="fw-bold pt-2">डेडिकेटेड, ट्रंकलाइनका बिषयमा एमालेको प्रश्नमा माओवादी नाजवाफ </p>
                                <p>काठमाडौं।  एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्री भएको एकसाता नबित्दै प्रतिनिधिसभाको ...</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="shadow py-2">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242051434_chakrapathkocirfar-recovered.jpg" alt="">
                                <p class="fw-bold pt-3">आफ्नै कार्यालय डुबानमा पर्दा बालेन बेपत्ता</p>
                                <p>काठमाडौं ।  बुधबार राति काठमाडौँमा घनघोर वर्षा भयो । अन्य जिल्लामा पनि वर्षा भए पनि काठमाडौँमा...</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
      </section>

      <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">राजनीति</h4>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20243311406_452114497_1218674539311516_83135353402722389_n.jpg" alt="">
                        <h4 class="fw-bold pt-3">मुख्यमन्त्री आचार्यसहित एमाले–कांग्रेसका ९ मन्त्रीले लिए शपथ</h4>
                        <p>रुपन्देही । लुम्बिनी प्रदेशमा नवनियुक्त मुख्यमन्त्री चेतनारायण आचार्य र एमाले–कांग्रेसका ८ बिनाविभागीय मन्त्रीहरूले पद तथा गोपनीयताको...</p>
                    </div>
                </div>
                <div class="col-lg-5 border-top border-danger border-5">
                    <p class=" text-danger  p-2 my-2 text-end">सबै हेर्नुहाेस्</p>
                    <div class="shadow p-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240936737_lumbini.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">लुम्बिनीमा कांग्रेस-एमालेले टुंगाए मन्त्रीको नाम, आजै शपथ</h4>
                                <p>बुटवल । ​​​​​​​ लुम्बिनी प्रदेशमा सोमबार नियुक्त हुनुभएका मुख्यमन्त्री चेतनारायण आचार्यसहित एमाले कांग्रेसका १० मन्त्रीहरूको शपथ ग्रहण आज...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>

                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245426168_bahadursingh-lama.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">बागमतीका मुख्यमन्त्री लामाको शपथ आज </h4>
                                <p>हेटौंडा । बागमती प्रदेशका नवनियुक्त मुख्यमन्त्री बहादुर सिंह लामाको शपथ ग्रहण आज हुँदैछ । नवनियुक्त मुख्यमन्त्री लामाले...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240305899_neta-koi2024-07-23-07-07-36.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">कांग्रेस र एमाले मिलेर बनेको सरकारलाई असफल हुने छुट छैन : नेता डा कोइराला </h4>
                                <p>काठमाडौँ ।  नेपाली कांग्रेसका नेता डा शेखर कोइरालाले संसद्का दुई ठूला दल नेपाली कांग्रेस र नेपाल कम्युनिष्ट...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">अपराध</h4>
                    <p class=" text-danger  p-2 my-2  d-inline text-end">सबै हेर्नुहाेस्</p>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240659744_kedar-karki_lakdte3816.jpg" alt="">
                        <h4 class="fw-bold pt-3">पूर्वमुख्यमन्त्री कार्कीद्वारा सचिवलाई शौचालयमा थुनेर कुटपिट गर्ने धम्की</h4>
                        <p>विराटनगर। कोशी प्रदेशका पूर्वमुख्यमन्त्री केदार कार्कीले प्रदेश सरकारका एकजना सचिवलाई कुटपिट गर्ने धम्की दिएको खुलासा भएको......</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="shadow p-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240529802_pakrau.jpg" alt="">
                                <h4 class="fw-bold pt-3">वैदेशिक रोजगारीमा क्रोएसिया पठाइदिन्छु भनी ठगी गर्ने व्यक्ति पक्राउ</h4>
                                <p>काठमाडौँ । वैदेशिक रोजगारमा क्रोएसिया पठाइदिन्छु भन्दै ठगी गरेको अभियोगमा ललितपुर महानगरपालिका-२ सानेपा बस्ने रौतहट माधवनारायण...</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="shadow p-4">
                                <img class="img-fluid image" src="https://api.chakrapath.com/Content/coverimage/20240020139_ram.jpg" alt="">
                                <h4 class="fw-bold pt-3">पूर्व राज्यमन्त्री रायको ‘रहस्यमय’ हत्या</h4>
                                <p>सर्लाही, बरहथवा ।  गए राति पूर्वभूमिव्यवस्था राज्यमन्त्री रामचन्द्र रायको  रहस्यमय हत्या भएको छ । चन्द्र नगर...</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <div class="row">
                           <img class="w-100" src="https://api.chakrapath.com/Content/AdImages/20244821160_264540388_4777589025638478_5766888793320059639_n.jpg" alt="">
                        </div>
                        <div class="row py-2">
                           <img src="https://api.chakrapath.com/Content/AdImages/20241848715_nocnotice.jpg" alt="">
                        </div>
                        <div class="row py-2">
                            <iframe width="500" height="300" src="https://www.youtube.com/embed/ffyyHmKNoE8" title="Madan Bhandari Golden Quotes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">बिचार</h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20240314913_balen.jpg" alt="">
                        <h4 class="fw-bold pt-3">बालेनमाथि रैथाने राजेनको विश्लेषण</h4>
                        <p>नेपालकै सबैभन्दा चर्चित र आशा गरिएको काठमाडौँ महानगरपालिकाका मेयर बालेन साह गएको डेढ महिनामा दोस्रोपल्ट नयाँ...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20244740103_badri.jpg" alt="">
                        <h4 class="fw-bold pt-3">कमरेड पुष्पलाल र शुुष्कलालहरू      </h4>
                        <p>नेपाल कम्युनिष्ट पार्टीका संस्थापक महासचिव पुष्पलालको बहुआयामिक तथा दुरदर्शी व्यक्तित्व, विशेषता र कृतित्वलाई बोध गर्नेहरु साँच्चै...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20242621569_creamandbrownsimplelightartsbio-linkwebsite.jpg" alt="">
                        <h4 class="fw-bold pt-3">कमरेड पुष्पलालको वैचारिक जग र जनताको बहुदलीय जनवाद </h4>
                        <p>नेपाल कम्युनिष्ट पार्टीका संस्थापक महासचिव कमरेड पुष्पलालको ४६ औँ स्मृति दिवश नेपालमा विभिन्न कार्यक्रम...</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">समाज</h4>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245039325_452716405_1038852510933783_3697928176608853335_n.jpg" alt="">
                        <h4 class="fw-bold pt-3">विमान दुर्घटनाको घटनाप्रति प्रधानमन्त्रीद्वारा दुःख व्यक्त  </h4>
                        <p>काठमाडौं । प्रधानमन्त्री केपी शर्मा ओलीले आज त्रिभुवन विमानस्थलमा भएको सौर्य एयरलाइन्सको जहाज दुर्घटनाको घटनाप्रति दुःख...</p>
                    </div>
                </div>
                <div class="col-lg-5 border-top border-danger border-5">
                    <p class=" text-danger  p-2 my-2 text-end">सबै हेर्नुहाेस्</p>
                    <div class="shadow p-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20244718013_saurya-air-accident.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">गृहमन्त्री लेखक विमान दुर्घटनास्थलमा, उद्धार कार्य जारी</h4>
                                <p>काठमाडौँ । त्रिभुवन विमानस्थलमा सौर्य एयरलाइन्सको विमान दुर्घटनामा परेको छ । काठमाडौँबाट पोखरा उड्ने क्रममा धावनमार्गबाट चिप्लिएर...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>

                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20244238231_tribhuvan_international_airport__tia1618822811_1024.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">सौर्यको जहाज दुर्घटनापछि बिमानस्थालमा सबै उडान बन्द </h4>
                                <p>काठमाडौं । सौर्य एयरको जहाज दुर्घटनापछि त्रिभुवन अन्तर्राष्ट्रिय विमानस्थालका सबै उडान  बन्द गरिएको छ। आज ११ बजेर...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242140295_8888871c-9765-4b11-ae68-788b80055fee.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">बिमानमा सवार १३ को दुर्घटनास्थलमै मृत्यु </h4>
                                <p>काठमाडौं।  सौर्य एयरको दुर्घटनाग्रस्त जहाजमा जाहाजमा सवार मध्ये  १३ को घटनास्थलमै मृत्यु भएको छ।  मृत्यु हुनेमा यरलाइन्सकै...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">खेल </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20245545121_cricket.jpg" alt="">
                        <h4 class="fw-bold pt-3">भारतसँग पराजित हुँदै एसिया कपबाट बाहिरियो नेपाल</h4>
                        <p>काठमाडौं । एसिसी महिला एसिया कप २०२४ अन्तर्गत समूह चरणको अन्तिम खेलमा नेपाल भारतसँग पराजित भएको छ...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="image" src="https://api.chakrapath.com/Content/coverimage/20240201242_download(1).jpg" alt="">
                        <h4 class="fw-bold pt-3">क्रिकेटर लामिछानेको मुद्दाको पूर्णपाठ सार्वजनिक </h4>
                        <p>काठमाडौँ । उच्च अदालत पाटनले क्रिकेटर सन्दीप लामिछानेविरुद्धको बलात्कार मुद्दामा फैसलाको...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242056314_nepal-karatea.jpeg" alt="">
                        <h4 class="fw-bold pt-3">नेपाल दक्षिण एसियाली करातेमा ६२ पदकसहित टिम च्याम्पियन</h4>
                        <p>काठमाडौं । नेपाली कराते टोली भुटानको थिम्पुमा सम्पन्न आठौँ दक्षिण एसियाली कराते प्रतियोगितामा टिम च्याम्पियन बनेको छ...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">अर्थ</h4>
                    <p class=" text-danger  p-2 my-2  d-inline text-end">सबै हेर्नुहाेस्</p>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242727816_download.jpg" alt="">
                        <h4 class="fw-bold pt-3">यस्तो छ विदेशी मुद्राको विनिमयदर, कुन मुद्रा कतिमा हुँदैछ कारोबार ?</h4>
                        <p>काठमाडौँ । नेपाल राष्ट्र बैंकले बुधबारका लागि विदेशी मुद्राको विनिमय दर सार्वजनिक गरेको छ । जसअनुसार...</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="shadow p-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240543523_gold-nepali-market.jpg" alt="">
                                <h5 class="fw-bold pt-3">प्रतितोला ११ सयले बढ्यो सुनको मूल्य </h5>
                                <p>काठमाडौं । नेपाली बजारमा आज बुधबार सुनको मूल्य बढेको छ । नेपाल सुनचाँदी व्यवसायी महासंघकाअनुसार आज सुन...</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="shadow p-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20244305974_1603539002_bishnupaudel(1).jpg" alt="">
                                <h5 class="fw-bold pt-3">अर्थमन्त्रीलाई कर्मचारीको बिफ्रिङ</h5>
                                <p>काठमाडौँ । मुलुकको अर्थतन्त्रका देखिएका चुनौती र समाधानका उपायबारे अर्थमन्त्रालयका कर्मचारीहरुले ...</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <div class="row">
                           <img class="w-100" src="https://api.chakrapath.com/Content/AdImages/20244845439_noticeforradio_page-0001.jpg" alt="">
                        </div>
                        <div class="row py-2">
                           <img src="https://api.chakrapath.com/Content/AdImages/20243435772_whatsappimage2024-06-30at7.54.01am.jpeg" alt="">
                        </div>
                        <div class="row py-2">
                           <img src="https://api.chakrapath.com/Content/AdImages/20241320903_whatsappimage2024-06-21at12.16.07_70b2a205.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">सम्पादकीय</h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20245922003_finalphotosampadakiye.jpg" alt="">
                        <h4 class="fw-bold pt-3">होस गुमाउँदै काँग्रेस </h4>
                        <p>प्रतिस्पर्धाको राजनीतिमार्फत आफूलाई स्थापित गर्ने मान्यताका कारण संसदीय व्यवस्थालाई संसारकै उत्कृष्ट व्यवस्था मानिन्छ । नेपालले पनि...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20242926109_untitled-1.jpg" alt="">
                        <h4 class="fw-bold pt-3">नयाँ वर्ष,नयाँ अठोट, नयाँ सङ्कल्प</h4>
                        <p>आजबाट नयाँ वर्ष सुरु भएको छ । शब्दार्थ अनुसार बुझ्ने हो भने ‘नयाँ’ शब्द आफैँमा खुसी,...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20233153162_sampadakiye.jpg" alt="">
                        <h4 class="fw-bold pt-3">जनआक्रोशको ख्याल गर </h4>
                        <p>वैदेशिक रोजगारीमा दक्षिण कोरिया जान आवश्यक रोजगार अनुमति प्रणाली (ईपीएस) परीक्षामा सामेल गराउन माग गर्दै शुक्रवार परीक्षार्थीले...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 border-top border-danger border-5">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block">समसामयिक</h4>
                    <div class="shadow p-4">
                        <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245039325_452716405_1038852510933783_3697928176608853335_n.jpg" alt="">
                        <h4 class="fw-bold pt-3">विमान दुर्घटनाको घटनाप्रति प्रधानमन्त्रीद्वारा दुःख व्यक्त  </h4>
                        <p>काठमाडौं । प्रधानमन्त्री केपी शर्मा ओलीले आज त्रिभुवन विमानस्थलमा भएको सौर्य एयरलाइन्सको जहाज दुर्घटनाको घटनाप्रति दुःख...</p>
                    </div>
                </div>
                <div class="col-lg-5 border-top border-danger border-5">
                    <p class=" text-danger  p-2 my-2 text-end">सबै हेर्नुहाेस्</p>
                    <div class="shadow p-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20240314913_balen.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">बालेनमाथि रैथाने राजेनको विश्लेषण</h4>
                                <p>नेपालकै सबैभन्दा चर्चित र आशा गरिएको काठमाडौँ महानगरपालिकाका मेयर बालेन साह गएको डेढ महिनामा दोस्रोपल्ट नयाँ...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>

                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20242621569_creamandbrownsimplelightartsbio-linkwebsite.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">कमरेड पुष्पलालको वैचारिक जग र जनताको बहुदलीय जनवाद </h4>
                                <p>नेपाल कम्युनिष्ट पार्टीका संस्थापक महासचिव कमरेड पुष्पलालको ४६ औँ स्मृति दिवश नेपालमा विभिन्न कार्यक्रम गरी मनाइदै...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-lg-4">
                                <img class="w-100" src="https://api.chakrapath.com/Content/coverimage/20245916207_khanepanireport333333.jpg" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4 class="fw-bold fs-6">गुरुपूर्णिमा :  आमा हुन् सर्वश्रेष्ठ गुरु !   </h4>
                                <p>शिक्षा र गौरवका दृष्टिले मनुस्मृतिमा त आमालाई सबैभन्दा श्रेष्ठ मानिएको छ भन्ने कुरा यो श्लोकबाट स्पष्ट...</p>
                                <p class=" text-danger">सबै हेर्नुहाेस्</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">अन्तरवार्ता </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20240205806_oli4.jpg" alt="">
                        <h4 class="fw-bold pt-3">समय आउँछ, मदन–आश्रितको हत्यारा पत्ता लाग्छ : अध्यक्ष ओली</h4>
                        <p>काठमाडौँ, १४ असार। नेपाल कम्युनिष्ट पार्टी एमालेका अध्यक्ष एवं पूर्वप्रधानमन्त्री केपी शर्मा ओली नेपाली राजनीतिको केन्द्रमा...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20245400252_kalyanshrestha.jpg" alt="">
                        <h4 class="fw-bold pt-3">संविधानको पूर्ण कार्यान्वयन हुन सकेको छैन :  पूर्वप्रधानन्यायाधीश श्रेष्ठ</h4>
                        <p>काठमाडौँ । २०३२ साउन १ गते शाखा अधिकृतका रुपमा नेपाल सरकारको सेवा प्रवेश गर्नुभएका कल्याणकुमार श्रेष्ठ जिल्ला...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20243209215_bhurtel.jpg" alt="">
                        <h4 class="fw-bold pt-3">‘हामीले कुनै प्यानल बनाएनौ,कसैले बनाएको भए थाहा भएन’ </h4>
                        <p>काठमाडौँ । नेकपा (एमाले) काभ्रेको अध्यक्षमा राजन भुर्तेल निर्वाचित हुनु भएको छ । हिजो भएको निर्वाचनमा...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">प्रशासन</h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20244057324_newskarkahna-news732230..png" alt="">
                        <h4 class="fw-bold pt-3">पाइलट मात्रै बाचे, १८ जनाको शव निकालियो, को को परे दुर्घटनामा ? (नामसहित)</h4>
                        <p>​​​​​​​काठमाडौं । सौर्य एयरलाइन्सको जहाज दुर्घटनामा परेका १९ जनामध्ये १८ जनाको निधन भएको छ । प्रहरीका अनुसार सौर्य...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20245945612_court-mudda_baqsivgmxx.jpg" alt="">
                        <h4 class="fw-bold pt-3">फुङलिङ नगरपालिकाका इन्जिनियर हुसैनविरुद्ध मुद्दा दायर</h4>
                        <p>काठमाडौँ । अख्तियार दुरुपयोग अनुसन्धान आयोगले ताप्लेजुङको, फुङलिङ नगरपालिकाका इन्जिनियर...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20244610410_chakrapathkocirfar.jpg" alt="">
                        <h4 class="fw-bold pt-3">आफैले बन्द गरेको क्यासिनो खुलाउन महानिर्देशककै दौडधुप,</h4>
                        <p>​​​​​​​काठमाडौं । निलम्बनमा परेको काठमाडौं दरबारमार्गमा रहेको एक क्यासिनो (जुवाघर) खुलाउन पर्यटन विभागमा ठुलै चलखेल सुरु भएको...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <img src="https://api.chakrapath.com/Content/AdImages/20241748788_ggggmega.gif" alt="">
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">भिडियो</h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div> 
            </div>
            <div class="row shadow py-3">
                    <div class="col-lg-6">
                        <iframe width="600" height="400" src="https://www.youtube.com/embed/4W4tdEuFO_8" title="बंगलादेश किन तनावग्रस्त बन्यो ? यी हुन् विद्यार्थीको उग्र आन्दोलनबारे जान्नैपर्ने तथ्य || Chakrapath" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="fw-bold pt-3">बंगलादेशको विद्यार्थी आन्दोलन र सरकारी दमन</h4>
                        <p>बंगलादेश । नेपालको एक असल मित्र । थुप्रै सम्भावना बोकेको मुलुक तर राजनीतिक उतारचढावका कारण सधैँ...</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/c4cBV_aUDGo" title="सडक भत्काउने बालेन नीतिलाई स्थानीयको विरोध || व्यापारीक क्षेत्र एकाएक तनावग्रस्त || Chakrapath TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3">
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/29QBjdd99ME" title="योगेश मन्त्री बन्न नपाउनुको वास्तविक कारण | &#39;बैगुनी केटो&#39; लाई छैन  कुनै गुनासाे |Chakrapath" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3">
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/Y3SGGup9VYs" title="ईगोको लडाईँ बनेको फुटपाथको विवाद अदालतबाट टुँगो || अब अघि बढ्छ काम ||Chakrapath TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3">
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/29QBjdd99ME" title="योगेश मन्त्री बन्न नपाउनुको वास्तविक कारण | &#39;बैगुनी केटो&#39; लाई छैन  कुनै गुनासाे |Chakrapath" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">गाउँ / नगर </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20240413572_jaunjal.jpeg" alt="">
                        <h4 class="fw-bold pt-3">जङ्गलमा डढेलो लागेपछि गाउँ पसे जनावर</h4>
                        <p>गलेश्वर (म्याग्दी),।  म्याग्दीका ७५ भन्दा बढी सामुदायिक वनमा डढेलो लागेपछि बासस्थान र आहाराको अभावका कारण वन्यजन्तुले...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20243230338_polio1640587634.jpg" alt="">
                        <h4 class="fw-bold pt-3">ढलमा पोलियो भाइरस देखिएपछि कामपाले विशेष खोप अभियान सुरू गर्दै </h4>
                        <p>काठमाडौँ ।  काठमाडौँ महानगरपालिकाले महानगरका सबै घरमा पुगेर पाँच वर्षमुनिका बालबालिकालाई पोलियो थोपा खुवाउने अभियान सुरू गर्ने...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20244136552_latarammalichi%7Bkhotang%7D.jpg" alt="">
                        <h4 class="fw-bold pt-3">खोटाङको एउटै पालिकामा ७४ मेट्रिक टन लिच्ची उत्पादन ,</h4>
                        <p>​​​​​​​खोटाङ । यस वर्ष खोटाङमा एक सय ६८ मेट्रिक टन लिच्ची उत्पादन भएको छ । गत वर्ष एक...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">सूचना प्रविधि </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20241412548_34f172bde60f6485cf540f1652bbc801.jpg" alt="">
                        <h4 class="fw-bold pt-3">माइक्रोसफ्टको सर्भरमा समस्या</h4>
                        <p> काठमाडौं । शुक्रबार विश्वभरका धेरै बैंक, एयरलाइन्स र दूरसञ्चार सेवाको काम अचानक ठप्प भएको छ । धेरै...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20245343934_img-20240703-wa0043.jpg" alt="">
                        <h4 class="fw-bold pt-3">नेपालमा पहिलोपटक एआईको प्रयोगसम्बन्धी अवधारणापत्र तयार</h4>
                        <p>काठमाडौँ । सरकारले पहिलोपटक आर्टिफिसियल इन्टेलिजेन्स (एआई)को प्रयोग तथा अभ्याससम्बन्धी अवधारणापत्र तयार गरेको छ । विश्वव्यापी...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20240530946_internet.png" alt="">
                        <h4 class="fw-bold pt-3">अब इन्टरनेट सेवामा पनि  हड्ताल निषेध </h4>
                        <p>काठमाडौं । सरकारले इन्टरनेट सेवा प्रवाहमा हड्ताल निषेध गरेको छ । इन्टरनेटसहित २५ क्षेत्रमा हड्ताल गर्न...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">स्वास्थ्य, शिक्षा </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20241816013_kp-sharma-oi-1536x1024.jpg" alt="">
                        <h4 class="fw-bold pt-3">एमाले अध्यक्ष ओलीद्वारा विद्यार्थी महोत्सवको अवलोकन </h4>
                        <p>काठमाडौँ। एमाले अध्यक्ष केपी शर्मा ओलीले भृकुटी मण्डपमा आयोजना भइरहेका विद्यार्थी महोत्सवको बुधबार अवलोकन गर्नुभएको छ। भृकुटीमण्डपमा...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="W-100 image" src="https://api.chakrapath.com/Content/coverimage/20241424083_bidhya_bhattarai_2_tcrvt4s3df.jpg" alt="">
                        <h4 class="fw-bold pt-3">शैक्षिक समकक्षताको प्रमाणपत्रबारे छानबिन गर्न समिति गठन </h4>
                        <p>काठमाण्डौ ,।  शिक्षा मन्त्रालयद्वारा समकक्षताको प्रमाणपत्रबारे छानबिन गर्न समिति गठन समिति गठन गरेको छ ...</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="shadow p-4">
                        <img class="w-100 image" src="https://api.chakrapath.com/Content/coverimage/20242011125_download.jpg" alt="">
                        <h4 class="fw-bold pt-3">देशभर एक हजार छ सय ५७ जनामा डेङ्गु सङ्क्रमण </h4>
                        <p>काठमाडौँ । पछिल्लो समय देशभर लगातार पानी परिरहेकाले डेङ्गु सङ्क्रमण बढ्दै गएको छ । स्वास्थ्य तथा जनसङ्ख्या मन्त्रालयको...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top border-danger border-5">
                    <div class="flex">
                    <h4 class="bg-danger text-white  p-2 px-5 my-2 rounded-end-pill d-inline-block ">ग्यालरी </h4>
                    <p class="end text-danger  p-2 my-2 text-end d-inline-block ">सबै हेर्नुहाेस्</p>
                    </div>
                </div>  
            </div>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://api.chakrapath.com/Content/coverimage/20241634154_ss_karnali_img_0127-768x498.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-black text-white">
                        <h5>कर्णालीको बजेट ३१ अर्ब ४१ करोड</h5>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://api.chakrapath.com/Content/coverimage/20245504797_kp-oli-101-kiloko-mala-rautahat-1024x578-1(1).jpg" class="d-block img-fluid w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>अध्यक्ष ओलीलाई रौतहटमा १०१ किलो मालाले स्वागत </h5>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://api.chakrapath.com/Content/coverimage/20243231011_kamalkhatri-beni-gurans(1).jpg" class="d-block img-fluid w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>घोडेपानीको वनपाखामा ढकमक्क फुलेको गुराँस </h5>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </section>

    <section class="py-4">
        <div class="container">
            <div class="row shadow">
                <p> नेपाली भाषाको यो पोर्टलले समाचार, विचार, मनोरञ्जन, खेल, विश्व, सूचना प्रविधि, भिडियो तथा जीवनका विभिन्न आयामका समाचार र विश्लेषणलाई समेट्छ।</p>
                <div class="col-lg-8">
                    <p><strong>अध्यक्ष :</strong> डेगेन्द्र पाण्डे&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>प्रधानसम्पादक&nbsp;</strong>:&nbsp;दीपक पाण्डे&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<strong>सल्लाहकार सम्पादक</strong>&nbsp;&nbsp;:&nbsp;बालकुमार नेपाल&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <div class="col-12 col-lg-4 col-md-4 col-sm-4 text-danger fw-bold">
                        <h6 class="fw-bold">राजमोती मिडिया प्रा.लि. द्वारा सञ्चालित चक्रपथ डटकमका लागि<br>
                        ठेगाना : कार्यालय :अनामनगर, काठमाडौं<br>
                        सम्पर्क :९८४१७१९४५५<br>
                        ईमेल : echakrapath@gmail.com<br>
                        सूचना विभाग दर्ता नं: २१९९/०७७-७८</h6>
                        </div>
                </div>
                <div class="col-lg-4">
                    <p><strong>सम्पादक :&nbsp;&nbsp;</strong>दिनेश घिमिरे&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>संवाददाता&nbsp;</strong>&nbsp;:&nbsp;एलिसा उप्रेती&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                </div>
            </div>
        </div>

    </section>

    <section class="py-4">
        <div class="container bg-danger">
            <p class="text-center text-white py-2">© २००६-२०२० chakrapath.com सर्वाधिकार सुरक्षित</p>
        </div>
    </section>





    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
            const myCarousel = document.getElementById('myCarousel')

            myCarousel.addEventListener('slide.bs.carousel', event => {
            // do something...
            })
    </script>
</body>
</html>